Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 216
Number of records retrieved in searches: 1217
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: United States ; Times: 83
	Country: Australia ; Times: 2
	Country: Peru ; Times: 3
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 50
	Country: Panama ; Times: 1
	Country: Cuba ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Austria ; Times: 1
	Country: Chile ; Times: 20
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 7
	Country: Belgium ; Times: 1
	Country: China ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 20
	Date: 2018-11-08 ; Times: 6
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 8
	Date: 2018-11-05 ; Times: 10
	Date: 2018-11-04 ; Times: 10
	Date: 2018-11-03 ; Times: 12
	Date: 2018-11-02 ; Times: 8
	Date: 2018-11-01 ; Times: 14
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 6
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 11
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 10
	Date: 2018-11-18 ; Times: 15
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sibon nebulata" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;Huntingdon&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "Geophis godmani" ; Times: 2
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "genus:Liotyphlops class:reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lampropeltis elapsoides virginia" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Sibon fasciata" ; Times: 2
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "institutioncode:ansp vernalis" ; Times: 2
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "sibon annulatus" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Typhlosaurus lineatus" ; Times: 1
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 3
	Query: "xenochrophis java" ; Times: 1
	Query: "sibynomorphus neuwiedi" ; Times: 1
	Query: "class:reptilia country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "Rana taylori" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "ANSP 20130" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon" ; Times: 2
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "gemonensis" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Gonocephalus dilophus" ; Times: 1
	Query: "coniophanes dromiciformis" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "genus:Pseustes class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Atractus univittatus" ; Times: 3
	Query: "genus:micrurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "27647" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Ctenosaura sp." ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "micrurus carolina" ; Times: 7
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "genus:Pseustes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "vntype:specimen institutioncode:ANSP hastissue:1" ; Times: 1
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "elaphe guttata virginia" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 4
	Query: "Grayia" ; Times: 1
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "genus:Hemidactylium institutioncode:ANSP" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "rhabdophis conspicillatus" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 1
	Query: "Dipsas articulata" ; Times: 2
	Query: "oligodon arnensis india" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "ANSP 19442" ; Times: 2
	Query: "specificepithet:berlandieri stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "genus:Tantilla order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "ANSP 23341" ; Times: 2
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; institutioncode:ANSP" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "Crotalus willardi" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;pennsylvania&#34; institutioncode:ANSP" ; Times: 1
	Query: "Sibon annulatus" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "coniophanes longinquus" ; Times: 1
	Query: "arizona elegans occidentalis" ; Times: 1
	Query: "Anolis segrei" ; Times: 4
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "33307 ANSP" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 2
	Query: "Geophis carinosus" ; Times: 2
	Query: "specificepithet:scutatum genus:hemidactylium institutioncode:ANSP" ; Times: 2
	Query: "genus:Microcaecilia specificepithet:unicolor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 1719 download events in this period)
Total number of records downloaded: 40529
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 36
	Country: France ; Times: 1
	Country: United States ; Times: 40
	Country: China ; Times: 2
	Country: Chile ; Times: 6
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 8
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 18
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-12 ; Times: 9
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:pachydactylus" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "c.s. lieb vntype:specimen class:reptilia" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "Gonocephalus dilophus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "Adelphicos quadrivirgatus" ; Times: 3
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Anolis segrei" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1


End of report.