Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 1188
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Madagascar ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 1
	Country: United States ; Times: 89
	Country: Germany ; Times: 11
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-22 ; Times: 10
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 4
	Date: 2016-02-10 ; Times: 10
	Date: 2016-02-11 ; Times: 4
	Date: 2016-02-16 ; Times: 7
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 4
	Date: 2016-02-15 ; Times: 8
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-23 ; Times: 9
	Date: 2016-02-08 ; Times: 8
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-26 ; Times: 11
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-01 ; Times: 4
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 4
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "anadia" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "crotalus adamanteus georgia" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "amastridium veliferum panama" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "triangulum louisiana ouachita" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Storeria county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "chrysopelea institutioncode:ANSP" ; Times: 2
	Query: "genus:ameiva institutioncode:ansp" ; Times: 2
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Oxyrhopus doliatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 2
	Query: "Opheodrys county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 1
	Query: "carphophis pennsylvania" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "crotalus willardi" ; Times: 2
	Query: "pseudaspis" ; Times: 1
	Query: "Hoplophryne rogersi" ; Times: 1
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "Heterodon simus (Alabama)" ; Times: 2
	Query: "vipera aspis" ; Times: 2
	Query: "Thorius troglodytes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "chrysopelea india" ; Times: 8
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:maculatum institutioncode:ANSP" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "Scaphiopus intermontanus Nevada" ; Times: 2
	Query: "ambystoma mabeei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 2
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "victoria county texas reptilia" ; Times: 2
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "Crotalus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ahaetulla fasciolata" ; Times: 2
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:Leptodactylus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "33903" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Rhamphophryne" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "alsophis ater" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 512 download events in this period)
Total number of records downloaded: 2927
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: United States ; Times: 39
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-19 ; Times: 6
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-14 ; Times: 6
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a dakota" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.