Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 1044
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 145
	Country: Ireland ; Times: 3
	Country: Australia ; Times: 4
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 1
	Country: Finland ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 4
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 9
	Date: 2020-09-08 ; Times: 14
	Date: 2020-09-03 ; Times: 12
	Date: 2020-09-02 ; Times: 5
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 7
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 7
	Date: 2020-09-04 ; Times: 8
	Date: 2020-09-21 ; Times: 7
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 15
	Date: 2020-09-25 ; Times: 15
	Date: 2020-09-24 ; Times: 4
	Date: 2020-09-27 ; Times: 16
	Date: 2020-09-26 ; Times: 4
	Date: 2020-09-29 ; Times: 29
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-30 ; Times: 12
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 3
	Date: 2020-09-13 ; Times: 3
	Date: 2020-09-18 ; Times: 16
	Date: 2020-09-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "tropidonophis philippines" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Tropidophis pilsbryi" ; Times: 1
	Query: "order:Caudata county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ahaetulla pulverulenta" ; Times: 1
	Query: "Crotalus pricei arizona" ; Times: 1
	Query: "hydrophis belcheri" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:crotaphytus county:&#34;lyon&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "ANSP 10604" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 2
	Query: "pilsbryi genus:Tropidophis" ; Times: 1
	Query: "ANSP-18320" ; Times: 1
	Query: "specificepithet:speciosus class:Amphibia county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ANSP-18327" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "hemidactylium scutatum maryland" ; Times: 1
	Query: "specificepithet:berlandieri institutioncode:ANSP" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "specificepithet:pulchra county:&#34;kern&#34;" ; Times: 2
	Query: "genus:gambelia county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "caiman crocodilus" ; Times: 1
	Query: "genus:Cerberus order:Squamata institutioncode:ANSP" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 2
	Query: "lampropeltis beaufort county" ; Times: 1
	Query: "specificepithet:imperialis genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "ANSP 10550" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:annularis genus:Tarentola institutioncode:ANSP" ; Times: 2
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 1
	Query: "Lampropeltis triangulum temporalis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "rhabdophis philippines" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "exsul ansp" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "genus:Bitis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "genus:pelochelys" ; Times: 1
	Query: "monnichorum" ; Times: 1
	Query: "genus:crotalus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:ANSP" ; Times: 2
	Query: "Thamnophis 8865" ; Times: 2
	Query: "herpet" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "Aldabrachelys" ; Times: 1
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus" ; Times: 1
	Query: "pareas macularius" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 13
	Query: "Python molurus" ; Times: 1
	Query: "Hyla wrightorum arizona" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus aesculapii " ; Times: 1
	Query: "genus:Rhinoclemmys order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "aldabrachelys" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:draconoides county:&#34;kern&#34;" ; Times: 1
	Query: "lampropeltis beaufort north carolina" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; (extenuata)" ; Times: 4
	Query: "Anolis brunneus" ; Times: 2
	Query: "genus:Tropidonophis institutioncode:ANSP hastypestatus:1" ; Times: 2
	Query: "iecanus" ; Times: 1
	Query: "Atretium schistosum" ; Times: 4
	Query: "genus:Tropidonophis institutioncode:ANSP" ; Times: 7
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "Pakistan snake" ; Times: 1
	Query: "radix missouri" ; Times: 2
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "Hyla pictipes" ; Times: 3
	Query: "Atretium" ; Times: 1
	Query: "genus:Ascaphus county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella county:&#34;kern&#34;" ; Times: 1
	Query: "sistrurus catenatus Missouri" ; Times: 2
	Query: "atelopus glyphus" ; Times: 3
	Query: "ANSP-21022" ; Times: 2
	Query: "order:Anura class:Amphibia country:&#34;Malaysia&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:boa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Antillophis andreai" ; Times: 1
	Query: "specificepithet:annulata genus:leptodeira stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "order:Testudines institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "PSEUDOEURYCEA ROBERTSI" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis chloris " ; Times: 2
	Query: "ANSP 10815" ; Times: 1
	Query: "specificepithet:rathbuni county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus (Mexico OR Honduras OR Belize OR panama OR Costa Rica OR Colombia OR Guatemala) AND (NOT cuba)" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "specificepithet:heckscheri genus:rana stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "genus:Tylototriton specificepithet:verrucosus" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Geophis" ; Times: 1
	Query: "lacerta schreiberi" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34;" ; Times: 1
	Query: "hydrophis atriceps" ; Times: 5
	Query: "crotalus willardi arizona" ; Times: 3
	Query: "genus:Sphaerodactylus country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 3
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Hypsiglena ochrorhynchus" ; Times: 2
	Query: "genus:laemanctus stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "genus:Drymarchon stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "CROTALUS TRISERIATUS" ; Times: 4
	Query: "specificepithet:latifrontalis genus:Geophis stateprovince:&#34;San Luis Potosi&#34;" ; Times: 2
	Query: "family:Kinosternidae order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "Tropidophis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;SHASTA&#34;" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Tropidophis wrighti" ; Times: 1
	Query: "Coluber constrictor paludicola" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:americana genus:Tarentola institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:ANSP" ; Times: 2
	Query: "Adelphicos veraepacis" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:ANSP" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 976 download events in this period)
Total number of records downloaded: 4136
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ghana ; Times: 1
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Fiji ; Times: 1
	Country: Norway ; Times: 1
	Country: Panama ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 6
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Boa imperator México" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "atelopus glyphus" ; Times: 1
	Query: "brevirostratus genus:Sphaerodactylus" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1


End of report.