Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 158
Number of records retrieved in searches: 682
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 2
	Country: Serbia ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 124
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 6
	Date: 2015-12-09 ; Times: 10
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-03 ; Times: 12
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-07 ; Times: 19
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 12
	Date: 2015-12-20 ; Times: 5
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 10
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-30 ; Times: 6
	Date: 2015-12-14 ; Times: 6
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 2
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 13
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Rana virgatipes (delaware)" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "ambystoma tigrinum tennessee" ; Times: 1
	Query: "Clemmys muhlenbergii (Delaware)" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Chiropterotriton Puebla (Puebla)" ; Times: 1
	Query: "genus:Ambystoma specificepithet:flavipiperatum" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga" ; Times: 4
	Query: "Taricha rivularis" ; Times: 3
	Query: "Enulius flavitorques" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:alleni genus:Regina class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "narismagnus" ; Times: 1
	Query: "pituophis georgia" ; Times: 1
	Query: "ANSP 20356" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus family:Hylidae order:Anura class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:rana county:&#34;montgomery&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:ventrimarmoratus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Tropidophis year &gt;= 1925 year &lt;= 1950" ; Times: 2
	Query: "class:Reptilia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 5
	Query: "Lampropeltis triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "plethodon longicrus" ; Times: 3
	Query: "natrix maura" ; Times: 1
	Query: "specificepithet:odoratus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ANSP 20348" ; Times: 1
	Query: "genus:calabaria country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Gonyosoma" ; Times: 2
	Query: "crisantophis" ; Times: 1
	Query: "thamnophis sirtalis infernalis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;pennsylvania&#34; hastypestatus:1" ; Times: 1
	Query: "Pipa myersi" ; Times: 1
	Query: "Clemmys muhlenbergii (Jersey)" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 2
	Query: "masticophis schotti" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Drymarchon Georgia institutioncode:ANSP" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 2
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Clemmys muhlenbergii (Pennsylvania)" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:pygmaea genus:Umbrivaga institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Elaphe scalaris" ; Times: 1
	Query: "drymarchon county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "proserpens" ; Times: 1
	Query: "Draco lineatus" ; Times: 1
	Query: "Crotalus South Carolina" ; Times: 1
	Query: "Draco fimbriatus" ; Times: 1
	Query: "Draco maximus" ; Times: 1
	Query: "CROCEATER" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;pennsylvania&#34; hastypestatus:1" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata)" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Leptotyphlops goudoti (Mexico)" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 4
	Query: "Oligosoma" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "specificepithet:quaquaversus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "N. Gilmore type:specimen institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:alleni county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 1
	Query: "ANSP 16558" ; Times: 2
	Query: "Clemmys muhlenbergii (delaware)" ; Times: 1
	Query: "genus:Tantilla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "anolis guayas ecuador" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "specificepithet:ganonotus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rhineura class:Reptilia county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lycophidion capense" ; Times: 4
	Query: "genus:Neurergus specificepithet:crocatus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "genus:Thamnodynastes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Coluber caspius" ; Times: 1
	Query: "Hyla bistincta" ; Times: 2
	Query: "Williams 1955" ; Times: 2
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Gehyra vorax" ; Times: 2
	Query: "Lampropeltis triangulum triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rhamphotyphlops braminus" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Ecuador&#34;" ; Times: 5
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "genus:necturus order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus NOT ashtabula NOT gyrinophilus)" ; Times: 1
	Query: "Lycophidion capense capense" ; Times: 2
	Query: "class:reptilia county:&#34;cape may&#34; stateprovince:&#34;new jersey&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys NOT malaclemys)" ; Times: 2
	Query: "Plethodon yonahlossee county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "genus:bufo county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Arrhyton vittatum" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "anolis bitectus" ; Times: 2
	Query: "specificepithet:pygmaea genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "ANSP 10713" ; Times: 1
	Query: "specificepithet:alleni class:Reptilia county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "ophisaurus apodus" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 889 download events in this period)
Total number of records downloaded: 3382
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 63
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-16 ; Times: 4
	Date: 2015-12-03 ; Times: 4
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 8
	Date: 2015-12-07 ; Times: 8
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 17
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 14
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Bufo californicus" ; Times: 1
	Query: "Cyclura nubila" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "Epicrates fordii" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Oligosoma" ; Times: 1
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Holbrookia approximans" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Cyclura carinata" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a w-nigrum" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "Pseudobranchus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Hemiergis peronii" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1


End of report.