Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 312
Number of records retrieved in searches: 1150
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 196
	Country: Mexico ; Times: 61
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 2
	Country: Czechia ; Times: 2
	Country: India ; Times: 17
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 7
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 10
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-18 ; Times: 8
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 14
	Date: 2018-08-23 ; Times: 15
	Date: 2018-08-14 ; Times: 23
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-02 ; Times: 17
	Date: 2018-08-08 ; Times: 10
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-17 ; Times: 13
	Date: 2018-08-27 ; Times: 15
	Date: 2018-08-26 ; Times: 15
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-09 ; Times: 13
	Date: 2018-08-22 ; Times: 17
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 27
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 16
	Date: 2018-08-01 ; Times: 21
	Date: 2018-08-29 ; Times: 10
	Date: 2018-08-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:clonophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "35547" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1930 year &lt;= 2018 institutioncode:ANSP" ; Times: 1
	Query: "acanthodactylus cantoris" ; Times: 2
	Query: "genus:Macropisthodon preparations:skull" ; Times: 1
	Query: "23632 institutioncode:ansp" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 3
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "ANSP 24763" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Rhadinaea montana" ; Times: 5
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "specificepithet:compressus genus:Tripanurgos country:&#34;Panama&#34;" ; Times: 1
	Query: "23793 institutioncode:ansp" ; Times: 1
	Query: "immaculata family:hylidae" ; Times: 3
	Query: "family:dENDROBATIDAE country:&#34;Nicaragua&#34;" ; Times: 3
	Query: "hyla plicata" ; Times: 2
	Query: "specificepithet:SALTATOR class:Amphibia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Siphlophis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:chondrostega genus:chiropterotriton" ; Times: 1
	Query: "genus:Sphenodon institutioncode:ANSP" ; Times: 5
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "specificepithet:flaviventris genus:bolitoglossa" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;reeves&#34;" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "Storeria hidalgoensis" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT FMNH)" ; Times: 2
	Query: "genus:Elachistocleis country:&#34;Panama&#34;" ; Times: 1
	Query: "elaphe obsoleta mississippi" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "order:anura (lochites)" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ambystoma tigrinum New York" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT FMNH) institutioncode:ANSP" ; Times: 1
	Query: "class:amphibia county:&#34;cook&#34; stateprovince:&#34;illinois&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Trachemys ornata sinaloa" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Tantilla reticulata" ; Times: 1
	Query: "deinagkistrodon" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 3
	Query: "genus:Xenodon stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 3
	Query: "sila family:hylidae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "26688" ; Times: 1
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "specificepithet:flavimembris genus:bolitoglossa" ; Times: 1
	Query: "Bothrops pictus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:arboreus genus:Chiropterotriton" ; Times: 1
	Query: "Rana taylori" ; Times: 6
	Query: "23632 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Providence genus:Diadophis" ; Times: 3
	Query: "drymarchon melanurus" ; Times: 2
	Query: "scaphiopus holbrooki" ; Times: 1
	Query: "genus:Proteus" ; Times: 2
	Query: "order:anura (Eleutherodactylus peruvianus)" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:regina county:&#34;cumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "macrotympanum family:hylidae" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "amolops formosus" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Bothrops diporus" ; Times: 1
	Query: "Thorius pennatulus year &gt;= 1972 year &lt;= 1972" ; Times: 1
	Query: "Indiana necturus" ; Times: 8
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH)" ; Times: 2
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "family:Dendrobatidae country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 3
	Query: "ANSP 13618" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 3
	Query: "genus:Helminthophis" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 6
	Query: "institutioncode:ansp colorado" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Sphenodon" ; Times: 4
	Query: "bufo juxtasper" ; Times: 1
	Query: "Klauberi new mexico" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "oligodon arnensis" ; Times: 8
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 2
	Query: "genus:Xenodon stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 36
	Query: "specificepithet:conanti genus:bolitoglossa" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "rhadinaea montana" ; Times: 3
	Query: "specificepithet:fasciolata genus:argyrogena" ; Times: 2
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:Eumeces county:&#34;Monroe&#34;" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "Hydrophis belcheri" ; Times: 2
	Query: "Anadia ocellata" ; Times: 2
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anadia" ; Times: 9
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:shropshirei genus:Pseustes" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "ANSP-20354" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; (Clonophis kirtlandii)" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "chamaeleo gracilis ethiopia" ; Times: 1
	Query: "tantilla atriceps" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 2
	Query: "specificepithet:marmorea genus:bolitoglossa" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "black indigo snake" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new Mexico&#34;" ; Times: 1
	Query: "Helicops angulatus" ; Times: 9
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Nicaragua&#34; institutioncode:ANSP" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:ANSP" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH) institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:ANSP" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 2
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Xenochrophis preparations:skull" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "spinipollex family:hylidae" ; Times: 1
	Query: "genus:Typhlophis" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "genus: heterodon county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "genus:syrrhophus country:&#34;mexico&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 1416 download events in this period)
Total number of records downloaded: 15024
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 59
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 40
	Country: Denmark ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 2
	Country: Spain ; Times: 34
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 15
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 16
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-10 ; Times: 16
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-27 ; Times: 4
	Date: 2018-08-26 ; Times: 9
	Date: 2018-08-25 ; Times: 12
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 12
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 8
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:italicus genus:Triturus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "eurycea bislineata" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:pachynema genus:Caecilia" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "Chironius exoletus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:palliata genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "telmatobius marmoratus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Helminthophis" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:tarsius genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Typhlophis" ; Times: 1
	Query: "specificepithet:coelestis genus:Phyllomedusa" ; Times: 5
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1


End of report.