Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 1672
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: Russia ; Times: 11
	Country: United States ; Times: 138
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 7
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-07 ; Times: 8
	Date: 2016-04-06 ; Times: 20
	Date: 2016-04-05 ; Times: 15
	Date: 2016-04-04 ; Times: 8
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-23 ; Times: 3
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-25 ; Times: 11
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-26 ; Times: 12
	Date: 2016-04-22 ; Times: 6
	Date: 2016-04-27 ; Times: 10
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 3
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-16 ; Times: 6
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 15
	Date: 2016-04-12 ; Times: 10
	Date: 2016-04-13 ; Times: 17
	Date: 2016-04-03 ; Times: 3
	Date: 2016-04-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "anolis Veraguas Panama" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "ANSP 7179" ; Times: 1
	Query: "Elaphe dione" ; Times: 2
	Query: "ansp 8359" ; Times: 1
	Query: "nototriton" ; Times: 1
	Query: "caudiverbera caudiverbera" ; Times: 1
	Query: "Carphophis amoenus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Leptopelis specificepithet:uluguruensis" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 1
	Query: "ANSP 8312" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 2
	Query: "specificepithet:intermedius genus:crotalus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:crocodylus" ; Times: 1
	Query: "Cemophora coccinea stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 2
	Query: "boiga Trigonata" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "extenuata stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "specificepithet:annulatum genus:ambystoma" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "sceloporus undulatus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Crocodylus" ; Times: 3
	Query: "genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "ptychadena tournieri" ; Times: 1
	Query: "elaphe minnesota" ; Times: 1
	Query: "sceloporus undulatus ALABAMA" ; Times: 2
	Query: "elaphe subocularis" ; Times: 1
	Query: "Telmatobufo bullocki" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "Brachyorrhus" ; Times: 1
	Query: "ANSP 17551" ; Times: 1
	Query: "Pipa myersi" ; Times: 2
	Query: "genus:Heterodon stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "crotalus lepidus ansp" ; Times: 3
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "eryx jaculus" ; Times: 2
	Query: "Anolis nebulosus chihuahua" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 6
	Query: "Chamaeleo senegalensis" ; Times: 1
	Query: "EURYCEA GUTTOLINEATA ALABAMA" ; Times: 2
	Query: "Varanus griseus" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "continent:Africa (Rana) institutioncode:ANSP" ; Times: 1
	Query: "necturus pennsylvania" ; Times: 1
	Query: "Anolis nebulosus Chihuahua" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:altamazonica" ; Times: 1
	Query: "cryptobranchus alleganiensis pennsylvania" ; Times: 1
	Query: "ANSP 3568" ; Times: 1
	Query: "type:specimen country:&#34;new zealand&#34; institutioncode:ANSP" ; Times: 1
	Query: "Opheodrys vernalis New Jersey" ; Times: 5
	Query: "lampropeltis triangulum country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "intermontanus washoe county" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "pituophis lineaticollis" ; Times: 2
	Query: "Tropidophiidae" ; Times: 3
	Query: "geoemyda spengleri" ; Times: 2
	Query: "scaphiopus washoe county" ; Times: 1
	Query: "ficimia streckeri" ; Times: 2
	Query: "genus:leptotyphlops institutioncode:ANSP" ; Times: 3
	Query: "Stegonotus modestus" ; Times: 3
	Query: "crocodylus intermedius" ; Times: 5
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 5
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rana sphenocephala stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "kinixys homeana" ; Times: 2
	Query: "Kinixys" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "type:specimen AND (NOT fish NOT Orn) institutioncode:ANSP" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Aneides aeneus (Alabama OR AL OR alabama OR Al OR al)" ; Times: 1
	Query: "Telescopus fallax" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 2
	Query: "Eryx johni" ; Times: 1
	Query: "imantodes lentiferus" ; Times: 1
	Query: "Chrysemys picta" ; Times: 5
	Query: "lepidus ansp" ; Times: 3
	Query: "stilosoma" ; Times: 3
	Query: "ameiva (St. Eustatius)" ; Times: 1
	Query: "specificepithet:Tigrinum stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "type:specimen country:&#34;new zealand&#34; AND (NOT fish) institutioncode:ANSP" ; Times: 1
	Query: "lionotus veraguas" ; Times: 5
	Query: "mabuya megalura" ; Times: 1
	Query: "ansp 18489" ; Times: 1
	Query: "crocodylus novaeguineae" ; Times: 3
	Query: "specificepithet:Intermedius genus:Crotalus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:anthracinus class:reptilia stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "herpet*" ; Times: 1
	Query: "pelamis platurus costa rica" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Crocodylus institutioncode:ANSP" ; Times: 1
	Query: "crocodylus novaeguineae institutioncode:ANSP" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Crotalus pricei chihuahua" ; Times: 2
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "apalone pennsylvania" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (triaspis)" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 1
	Query: "mcz stegonotus" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1312 download events in this period)
Total number of records downloaded: 5344
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 37
	Country: South Africa ; Times: 5
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-22 ; Times: 3
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-15 ; Times: 4
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-27 ; Times: 6
	Date: 2016-04-26 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "R. catesbeiana" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "kassina" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ameiva tobago" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "ptychadena tournieri" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "nototriton" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "ptychadena anchietae" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "ptychadena mascareniensis" ; Times: 1
	Query: "Telmatobufo bullocki" ; Times: 1
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 1
	Query: "Brachyorrhus" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "chionactis occipitalis" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "ptychadena oxyrhynchus" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "&#34;caiman crocodilus crocodilus&#34;" ; Times: 1
	Query: "thorius" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Eleutherodactylus rhodopis" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Phyllobates country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "Lacerta lepida" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1


End of report.