Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 289
Number of records retrieved in searches: 1194
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Peru ; Times: 4
	Country: Cayman Islands ; Times: 1
	Country: Mexico ; Times: 27
	Country: Nicaragua ; Times: 25
	Country: Unknown ; Times: 4
	Country: South Africa ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 26
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 2
	Country: Netherlands ; Times: 50
	Country: Germany ; Times: 18
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 1
	Country: United States ; Times: 104
	Country: Russia ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 14
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 30
	Date: 2018-06-04 ; Times: 17
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 6
	Date: 2018-06-01 ; Times: 7
	Date: 2018-06-25 ; Times: 10
	Date: 2018-06-24 ; Times: 13
	Date: 2018-06-27 ; Times: 16
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 21
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 12
	Date: 2018-06-08 ; Times: 9
	Date: 2018-06-22 ; Times: 23
	Date: 2018-06-11 ; Times: 5
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 6
	Date: 2018-06-14 ; Times: 7
	Date: 2018-06-15 ; Times: 7
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 19
	Date: 2018-06-18 ; Times: 18
	Date: 2018-06-19 ; Times: 6
	Date: 2018-06-30 ; Times: 11
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Sooglossidae" ; Times: 1
	Query: "chiropterotriton magnipes year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "ANSP 17581" ; Times: 1
	Query: "ANSP 17580" ; Times: 2
	Query: "specificepithet:limifrons genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "chiropterotriton magnipes year &gt;= 1972 year &lt;= 1972" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 2
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 2
	Query: "Andrias japonicus" ; Times: 1
	Query: "Nothopsis" ; Times: 1
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "auduboni hastypestatus:1" ; Times: 3
	Query: "Euproctus platycephalus" ; Times: 1
	Query: "genus:natriciteres country:&#34;uganda&#34;" ; Times: 6
	Query: "genus:cemophora stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Ichthyophis kohtaoensis" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "ANSP 15255" ; Times: 1
	Query: "ANSP 15254" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "ANSP 25666" ; Times: 1
	Query: "Reptilia Mineral County Pennsylvania" ; Times: 1
	Query: "nothopsis" ; Times: 1
	Query: "micrurus helleri" ; Times: 1
	Query: "micrurus dissoleucus" ; Times: 1
	Query: "class:Reptilia institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Ambystoma opacum Massachusetts" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 1
	Query: "genus:eleutherodactylus specificepithet:melanostictus" ; Times: 2
	Query: "Dendroaspis jamesoni" ; Times: 2
	Query: "specificepithet:lemurinus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "chiropterotriton magnipes year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "Vernalis maine" ; Times: 6
	Query: "genus:grayia country:&#34;uganda&#34;" ; Times: 5
	Query: "Leioheterodon" ; Times: 1
	Query: "specificepithet:nubila genus:Cyclura" ; Times: 1
	Query: "specificepithet:jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "ANSP-15257" ; Times: 1
	Query: "specificepithet:festiva genus:Ameiva country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "ANSP-17593" ; Times: 1
	Query: "ANSP-17592" ; Times: 2
	Query: "crotalus aquilus hidalgo" ; Times: 2
	Query: "specificepithet:monticola genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:cupreus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "afronatrix" ; Times: 2
	Query: "Leptodeira nigrofasciata" ; Times: 5
	Query: "specificepithet:oxylophus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:femoralis genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Calotes cristatellus" ; Times: 1
	Query: "Thorius aureus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "platemys platycephala" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "micrurus altirostris" ; Times: 1
	Query: "tree frogs" ; Times: 1
	Query: "cryptobranchus Allegheny" ; Times: 3
	Query: "specificepithet:sebae genus:Ninia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "family:Boidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:cristatus genus:Corytophanes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "specificepithet:ricordii genus:eleutherodactylus country:&#34;cuba&#34;" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "ANSP-15256" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Hydraethiops" ; Times: 2
	Query: "specificepithet:plumifrons genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Chironius monticola" ; Times: 2
	Query: "genus:helicops country:&#34;colombia&#34;" ; Times: 2
	Query: "Rhinobothryum lentiginosum" ; Times: 2
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "syrrhophus cystignathoides" ; Times: 2
	Query: "Eleutherodactylus cochranae" ; Times: 2
	Query: "plestiodon longirostris" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER NOT SBMNH)" ; Times: 1
	Query: "atelopus glyphus" ; Times: 2
	Query: "specificepithet:Sexlineatus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 4
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "laticeps virginia" ; Times: 2
	Query: "Atelopus certus" ; Times: 4
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "family:Chamaeleonidae institutioncode:ANSP" ; Times: 2
	Query: "Gehyra vorax" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "situla" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "sooglossidae" ; Times: 2
	Query: "specificepithet:cataphractus genus:crocodylus" ; Times: 9
	Query: "eumeces laticeps virginia" ; Times: 1
	Query: "genus:natriciteres country:&#34;kenya&#34;" ; Times: 9
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "Typhlonectes compressicauda" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "genus:crotaphopeltis country:&#34;uganda&#34;" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;guanajuato&#34;" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "micrurus pyrrhocryptus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 1
	Query: "podarcis sicula" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 2
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "salmander" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pelobates varaldii" ; Times: 1
	Query: "specificepithet:martinicensis genus:eleutherodactylus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 5
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Arthroleptis lonnbergi" ; Times: 2
	Query: "Stereochilus marginatus" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 40

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1169 download events in this period)
Total number of records downloaded: 2426
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 40
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 47
	Country: Unknown ; Times: 3
	Country: Cayman Islands ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Spain ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 18
	Date: 2018-06-06 ; Times: 18
	Date: 2018-06-05 ; Times: 11
	Date: 2018-06-04 ; Times: 15
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 10
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 11
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-03 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Plethodon dunni" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Thorius boreas" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "pseudemys concinna" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 3
	Query: "Thorius macdougalli" ; Times: 1
	Query: "Aspidomorphus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "anolis bartschi" ; Times: 1
	Query: "Salamandrina terdigitata" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "family:Boidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Sooglossidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "bonaparte institutioncode:ANSP" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "plestiodon longirostris" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "proteus anguinus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "family:Chamaeleonidae institutioncode:ANSP" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "spotted salamanders" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2


End of report.