Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 381
Number of records retrieved in searches: 1985
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 249
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 56
	Country: Panama ; Times: 8
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 16
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ukraine ; Times: 17
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 7
	Date: 2020-03-03 ; Times: 11
	Date: 2020-03-30 ; Times: 12
	Date: 2020-03-31 ; Times: 24
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-18 ; Times: 9
	Date: 2020-03-19 ; Times: 24
	Date: 2020-03-16 ; Times: 6
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-14 ; Times: 9
	Date: 2020-03-15 ; Times: 6
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 21
	Date: 2020-03-10 ; Times: 9
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 44
	Date: 2020-03-26 ; Times: 17
	Date: 2020-03-25 ; Times: 22
	Date: 2020-03-24 ; Times: 14
	Date: 2020-03-23 ; Times: 25
	Date: 2020-03-22 ; Times: 28
	Date: 2020-03-21 ; Times: 25
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 8
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-01 ; Times: 3
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-28 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "genus:anolis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kent&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "13715" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas oreas " ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(10425) institutioncode:ANSP" ; Times: 2
	Query: "Chiropterotriton chiropterus" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "specificepithet:limifrons institutioncode:ANSP" ; Times: 3
	Query: "genus:Vipera country:&#34;Iran&#34;" ; Times: 7
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "amastridium veliferum panama" ; Times: 2
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "specificepithet:polyzona genus:Lampropeltis" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Anolis lucius" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Anolis allisoni" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:fasciatus genus:Eumeces class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Neurergus specificepithet:crocatus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "anolis binotatus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34; institutioncode:ANSP" ; Times: 1
	Query: "Anolis meridionalis" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "ixil" ; Times: 2
	Query: "clemmys guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis fraseri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Hyla plicata" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Spilotes hastypestatus:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis nicefori" ; Times: 1
	Query: "genus:Pituophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "vntype:specimen family:Iguanidae country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "genus:Sceloporus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis cupreus" ; Times: 1
	Query: "Anolis lionotus" ; Times: 1
	Query: "brachyphona stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Anolis antonii" ; Times: 2
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "ANSP HRP 6902" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "specificepithet:extenuata" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "ANSP Atractaspis irregularis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis kemptoni" ; Times: 1
	Query: "country:Ecuador scientificname:Dendrophidion dendrophis " ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Anolis mariarum" ; Times: 1
	Query: "Rana taylori" ; Times: 1
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Cumberland&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;los angeles&#34;" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "genus:Vipera country:&#34;India&#34;" ; Times: 9
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Pseudemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "vntype:specimen class:Reptilia continent:America year &gt;= 1812 year &lt;= 1900 institutioncode:ANSP" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "specificepithet:viridescens class:Amphibia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis homolechis" ; Times: 1
	Query: "uracentron" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ANSP-7277" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Anolis allogus" ; Times: 2
	Query: "Anolis lineatus" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis cobanensis" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "magnamaculata" ; Times: 1
	Query: "genus:Chelydra class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Celestus enneagrammus" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas indica " ; Times: 2
	Query: "Anolis brunneus" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Anolis nebuloides" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis microtus" ; Times: 1
	Query: "country:&#34;china&#34; year &gt;= 1897 year &lt;= 1897 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen institutioncode:ANSP hastissue:1" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "brachyphona county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Kern&#34;" ; Times: 1
	Query: "oligosoma" ; Times: 1
	Query: "Hyla pictipes" ; Times: 2
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Anolis bonairensis" ; Times: 1
	Query: "family:Salamandridae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 2
	Query: "Ahaetulla nasuta" ; Times: 3
	Query: "Anolis macrophallus" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;san diego&#34;" ; Times: 2
	Query: "genus:Ambystoma county:&#34;placer&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:siren (nettingi)" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphibia Kentucky livingston" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "ANSP 6902" ; Times: 3
	Query: "Enhydris punctata" ; Times: 6
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 3
	Query: "Anolis olssoni" ; Times: 1
	Query: "drymarchon georgia" ; Times: 3
	Query: "hyla bistincta" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Converse&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 2
	Query: "ANSP Atractaspis microlepidota" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 1
	Query: "Anolis fasciatus" ; Times: 1
	Query: "(16664) institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis bahorucoensis" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:pictipes institutioncode:ANSP" ; Times: 2
	Query: "Anolis nubilus" ; Times: 1
	Query: "Anolis maculiventris" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "Adamanteus georgia" ; Times: 2
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "Anolis latifrons" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Anolis argillaceus" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "class:Reptilia county:&#34;Schuylkill&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis angusticeps" ; Times: 2
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:pholeter stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Anolis bartschi" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis binotatus" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "Anolis agassizi" ; Times: 3
	Query: "specificepithet:couchii county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Anolis frenatus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis casildae" ; Times: 1
	Query: "Anolis conspersus" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;El Paso&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis chloris" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 2
	Query: "class:Reptilia county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:ocellifer genus:cnemidophorus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "ANSP HRP 9720" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis luciae" ; Times: 1
	Query: "ambystoma county:&#34;indiana&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:pygaea genus:Seminatrix stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas catesbyi " ; Times: 2
	Query: "bufo quercicus mississippi" ; Times: 4
	Query: "country:Ecuador scientificname:Tantilla melanocephala " ; Times: 1
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 853 download events in this period)
Total number of records downloaded: 2615
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 2
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 75
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-30 ; Times: 8
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 7
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-15 ; Times: 2
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 10
	Date: 2020-03-10 ; Times: 8
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 4
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 4
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 4
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "amphiuma pholeter" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Rana" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:extenuata" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "&#34;gastrotheca peruana&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "country:&#34;china&#34; year &gt;= 1897 year &lt;= 1897 institutioncode:ANSP" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Lampropeltis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Atelopus certus" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "genus:Alligator country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.