Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 246
Number of records retrieved in searches: 1126
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 42
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 5
	Country: United States ; Times: 163
	Country: Sweden ; Times: 13
	Country: Guatemala ; Times: 1
	Country: Peru ; Times: 16
	Country: Switzerland ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 3
	Date: 2020-06-23 ; Times: 4
	Date: 2020-06-24 ; Times: 1
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-08 ; Times: 26
	Date: 2020-06-09 ; Times: 16
	Date: 2020-06-06 ; Times: 12
	Date: 2020-06-07 ; Times: 12
	Date: 2020-06-04 ; Times: 22
	Date: 2020-06-05 ; Times: 30
	Date: 2020-06-02 ; Times: 19
	Date: 2020-06-03 ; Times: 21
	Date: 2020-06-01 ; Times: 35
	Date: 2020-06-28 ; Times: 15
	Date: 2020-06-10 ; Times: 12
	Date: 2020-06-27 ; Times: 1
	Date: 2020-06-26 ; Times: 1
	Date: 2020-06-11 ; Times: 7
	Date: 2020-06-12 ; Times: 4
	Date: 2020-06-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "genus:trimeresurus country:indonesia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vipera russelli india" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ NOT CM NOT AMNH)" ; Times: 1
	Query: "genus:Philodryas country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH)" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Evesia" ; Times: 1
	Query: "genus:Crotalus county:&#34;Clinton&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhadinaea country:&#34;Peru&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Peru&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Warren&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Ecuador&#34;" ; Times: 4
	Query: "genus:Ambystoma county:&#34;Pennington&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "genus:elgaria country:&#34;canada&#34;" ; Times: 2
	Query: "genus:Breviceps country:&#34;Tanzania&#34; year &lt;= 1990" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34; institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH) institutioncode:ANSP" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 18
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "Trimeresurus puniceus" ; Times: 4
	Query: "genus:Liophis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fulviceps genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Macropholidus ruthveni" ; Times: 2
	Query: "genus:Leptophis country:&#34;Peru&#34;" ; Times: 4
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "finca volcan verapaz" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Luzerne&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH NOT FMNH NOT UF)" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH NOT FMNH NOT UF) institutioncode:ANSP" ; Times: 2
	Query: "Stenocercus modestus" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM NOT MICRURUS)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nessia" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Mastigodryas class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Diemictylus" ; Times: 2
	Query: "valliceps costa rica" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ)" ; Times: 2
	Query: "country:Ecuador scientificname:Ninia atrata " ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ)" ; Times: 1
	Query: "hypnale hypnale" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sistrurus new mexico" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus planispina " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:ANSP" ; Times: 1
	Query: "oedipina uniformis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 4
	Query: "genus:Crotalus county:&#34;Philadelphia&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "genus:Ninia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Leptophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Peru&#34;" ; Times: 5
	Query: "genus:Crotalus county:&#34;Franklin&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ninia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Peru&#34;" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Tropidophis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "xenochrophis maculatus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:ANSP" ; Times: 2
	Query: "lycodon aulicus india" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 2
	Query: "tantilla schistosa" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "eryx conicus india" ; Times: 5
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH)" ; Times: 1
	Query: "ANSP 22564" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ANSP 11358" ; Times: 2
	Query: "bufo valliceps costa rica" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Wyoming&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1870 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ANSP 11353" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ANSP 11355" ; Times: 2
	Query: "ANSP 11356" ; Times: 2
	Query: "ANSP 11357" ; Times: 1
	Query: "genus:Crotalus county:&#34;Huntingdon&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:occidentalis genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;James Bond&#34;" ; Times: 2
	Query: "genus:chironius country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Wyoming&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Siphlophis country:&#34;Peru&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 2
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;inyo&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Pedostibes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 474 download events in this period)
Total number of records downloaded: 323
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 6
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 3
	Date: 2020-06-23 ; Times: 2
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-08 ; Times: 4
	Date: 2020-06-09 ; Times: 4
	Date: 2020-06-07 ; Times: 5
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 3
	Date: 2020-06-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "Neusticurus ecpleopus" ; Times: 1
	Query: "Macropholidus ruthveni" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "Emoia samoensis" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Liophis country:&#34;Peru&#34;" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 2
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "valliceps costa rica" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1


End of report.