Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 271
Number of records retrieved in searches: 1567
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 16
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 43
	Country: India ; Times: 2
	Country: Sweden ; Times: 48
	Country: United States ; Times: 135
	Country: Austria ; Times: 5
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 4
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 1
	Country: Nicaragua ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 13
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-02 ; Times: 3
	Date: 2018-09-03 ; Times: 15
	Date: 2018-09-26 ; Times: 21
	Date: 2018-09-01 ; Times: 3
	Date: 2018-09-20 ; Times: 14
	Date: 2018-09-21 ; Times: 16
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 12
	Date: 2018-09-08 ; Times: 11
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-28 ; Times: 3
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 11
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-10 ; Times: 9
	Date: 2018-09-13 ; Times: 8
	Date: 2018-09-12 ; Times: 13
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-14 ; Times: 14
	Date: 2018-09-17 ; Times: 6
	Date: 2018-09-16 ; Times: 13
	Date: 2018-09-19 ; Times: 9
	Date: 2018-09-18 ; Times: 15
	Date: 2018-09-24 ; Times: 9
	Date: 2018-09-25 ; Times: 15
	Date: 2018-09-27 ; Times: 6
	Date: 2018-09-06 ; Times: 15
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lochites" ; Times: 1
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:ANSP" ; Times: 2
	Query: "genus:Micrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Crotalus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "colombia bothrops" ; Times: 1
	Query: "Telmatobius jelskii" ; Times: 1
	Query: "genus:Vipera country:&#34;Iran&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:ANSP" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Sphenodon institutioncode:ANSP" ; Times: 10
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 3
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lignicolor genus:Bolitoglossa institutioncode:ANSP" ; Times: 1
	Query: "class:amphibia country:&#34;thailand&#34; institutioncode:ANSP" ; Times: 2
	Query: "collectioncode:HRP institutioncode:ANSP" ; Times: 4
	Query: "Sistrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Plectrohyla sagorum" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "gastrotheca weinlandii" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Imantodes cenchoa leucomelas" ; Times: 2
	Query: "verruculatus" ; Times: 1
	Query: "specificepithet:okaloosae genus:Rana" ; Times: 3
	Query: "thamnophis scalaris veracruz" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 1
	Query: "ophisaurus monroe" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "family:Plethodontidae order:Caudata stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "Typhlops tenuis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Puebla" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Calamorhabdium" ; Times: 1
	Query: "kaloula pulchra thailand" ; Times: 1
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Barisia imbricata hidalgo" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Micrurus county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Draco maculatus stateprovince:&#34;Chiang Mai&#34; country:&#34;Thailand&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ialtris dorsalis" ; Times: 1
	Query: "Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Reeves&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Atelopus boulengeri" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:colubridae county:&#34;sarasota&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;Thailand&#34; (Mai)" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 1
	Query: "Barisia imbricata Nuevo Leon" ; Times: 1
	Query: "sceloporus huehuetenango" ; Times: 2
	Query: "Rana sevosa" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "Barisia imbricata Hidalgo" ; Times: 1
	Query: "specificepithet:baliodeirus genus:Liopeltis" ; Times: 1
	Query: "specificepithet:maculatus genus:draco stateprovince:&#34;chiang mai&#34; country:&#34;thailand&#34;" ; Times: 1
	Query: "Pliocercus elapoides celatus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "Dispholidus typus" ; Times: 4
	Query: "morunasaurus groi" ; Times: 2
	Query: "siphlophis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "jefferson triangulum" ; Times: 3
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "specificepithet:Simus genus:Heterodon stateprovince:&#34;South Carolina&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "jefferson specificepithet:capito family:Ranidae" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "specificepithet:multidentatus genus:Chiropterotriton stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;Thailand&#34;" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; (Cryptobranchus)" ; Times: 3
	Query: "bothrops asper" ; Times: 10
	Query: "chantaboon specificepithet:maculatus genus:Draco country:&#34;thailand&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "33513" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ansp 17964" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sagorum" ; Times: 1
	Query: "Barisia imbricata" ; Times: 5
	Query: "specificepithet:gadovii genus:pseudoeurycea" ; Times: 2
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "ialtris" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "amyda cartilaginea" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 2
	Query: "Heterodon simus Florida" ; Times: 2
	Query: "varanus olivaceus" ; Times: 1
	Query: "specificepithet:riversiana genus:xantusia (&#34;santa barbara&#34;)" ; Times: 1
	Query: "specificepithet:divergens genus:draco" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 2
	Query: "genus:Micrurus county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "rhadinaea calligaster" ; Times: 8
	Query: "Aplopeltura boa" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; Heterodon simus" ; Times: 1
	Query: "rhabdophis conspicillatus" ; Times: 1
	Query: "Agkistrodon halys" ; Times: 2
	Query: "Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 2
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "necturus louisianensis" ; Times: 1
	Query: "leprus" ; Times: 1
	Query: "chanthaburi specificepithet:maculatus genus:Draco country:&#34;thailand&#34;" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:ANSP" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Draco institutioncode:ANSP" ; Times: 4
	Query: "genus:Hypnale" ; Times: 2
	Query: "stateprovince:&#34;ohio&#34; (salamander)" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus Guanajuato" ; Times: 2
	Query: "genus:Scincella stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "colubridae solola" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Michigan&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis insignis" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cutucu vntype:specimen institutioncode:ANSP" ; Times: 3
	Query: "24792 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco stateprovince:&#34;chanthaburi&#34; country:&#34;thailand&#34;" ; Times: 1
	Query: "Florida stilosoma" ; Times: 1
	Query: "Atelopus halihelos" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1901 year &lt;= 1940" ; Times: 1
	Query: "Agkistrodon county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:andersoni" ; Times: 2
	Query: "genus:Crotalus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 846 download events in this period)
Total number of records downloaded: 4821
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 62
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 44
	Country: Indonesia ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-17 ; Times: 11
	Date: 2018-09-14 ; Times: 2
	Date: 2018-09-27 ; Times: 2
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-24 ; Times: 7
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-12 ; Times: 4
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-21 ; Times: 4
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 22
	Date: 2018-09-18 ; Times: 36
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-04 ; Times: 6
	Date: 2018-09-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "Crotalus polystictus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "sistrurus miliarius arkansas" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "rana draytonii vntype:specimen" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Imantodes cenchoa leucomelas" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "Coniophanes imperialis clavatus" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "anolis sagrei country:&#34;cuba&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Ecuador&#34; year &gt;= 1840 year &lt;= 1970" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Typhlops tenuis" ; Times: 1
	Query: "plethodon dorsalis (Tennessee OR Georgia)" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 1
	Query: "anolis fuscoauratus (Peru )" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "genus:Conraua" ; Times: 1
	Query: "liolaemus country:&#34;Peru&#34;" ; Times: 1
	Query: "MONOPELTIS" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Pliocercus elapoides celatus" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mabuya continent:South America" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "huehuetenango anura" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "macroclemys" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;Thailand&#34; (Mai)" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "chanthaburi specificepithet:maculatus genus:Draco country:&#34;thailand&#34;" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "specificepithet:agilis genus:Mabuya continent:South America" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Michigan&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Michigan&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1


End of report.