Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 266
Number of records retrieved in searches: 1342
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: United States ; Times: 128
	Country: Israel ; Times: 1
	Country: Italy ; Times: 29
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 15
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 4
	Country: Germany ; Times: 14
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 4
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 11
	Date: 2018-02-08 ; Times: 7
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 10
	Date: 2018-02-01 ; Times: 4
	Date: 2018-02-07 ; Times: 8
	Date: 2018-02-06 ; Times: 21
	Date: 2018-02-05 ; Times: 3
	Date: 2018-02-04 ; Times: 8
	Date: 2018-02-21 ; Times: 11
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-23 ; Times: 12
	Date: 2018-02-22 ; Times: 9
	Date: 2018-02-25 ; Times: 8
	Date: 2018-02-24 ; Times: 10
	Date: 2018-02-27 ; Times: 10
	Date: 2018-02-26 ; Times: 8
	Date: 2018-02-28 ; Times: 30
	Date: 2018-02-14 ; Times: 6
	Date: 2018-02-15 ; Times: 11
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 8
	Date: 2018-02-10 ; Times: 10
	Date: 2018-02-11 ; Times: 4
	Date: 2018-02-12 ; Times: 14
	Date: 2018-02-13 ; Times: 6
	Date: 2018-02-18 ; Times: 16
	Date: 2018-02-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cerastes genus:Crotalus hastypestatus:1" ; Times: 1
	Query: "hemidactylus turcicus georgia" ; Times: 1
	Query: "eryx colubrinus" ; Times: 1
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "Lampropeltis triangulum Virginia" ; Times: 1
	Query: "specificepithet:dorsalis genus:Ialtris" ; Times: 1
	Query: "Phyllodactylus leei" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 4
	Query: "thamnophis sirtalis fayette pennsylvania" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 1
	Query: "aplopeltura boa" ; Times: 3
	Query: "Geophis godmani" ; Times: 2
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma solare sonora" ; Times: 2
	Query: "anolis transversalis" ; Times: 1
	Query: "class:amphibia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34; AND (NOT crucifer NOT fuscus NOT cinereus NOT acris NOT rana NOT bislineata NOT palustris NOT bufo NOT anaxyrus)" ; Times: 1
	Query: "plectrohyla guatemalensis" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Coahuila&#34; year &gt;= 1934 year &lt;= 1937" ; Times: 1
	Query: "specificepithet:capito genus:Rana stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agalychnis moreletii institutioncode:ANSP" ; Times: 1
	Query: "class:amphibia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lampropeltis triangulum delaware" ; Times: 1
	Query: "genus:rana class:amphibia county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "Xenochrophis maculatus" ; Times: 1
	Query: "specificepithet:bocourtii genus:anolis" ; Times: 2
	Query: "genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 4
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 5
	Query: "crotalus lepidus arizona" ; Times: 3
	Query: "Pseudacris washington pennsylvania" ; Times: 1
	Query: "Thamnophis marcianus Sonora" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 3
	Query: "genus:drymarchon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Connecticut&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Caudiverbera vntype:specimen" ; Times: 1
	Query: "genus:Tantilla country:&#34;Costa Rica&#34; year &gt;= 1985" ; Times: 1
	Query: "shropshirei" ; Times: 2
	Query: "naja haje" ; Times: 1
	Query: "class:amphibia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34; AND (NOT crucifer NOT fuscus NOT cinereus NOT acris NOT rana NOT clamitans NOT palustris NOT bufo NOT anaxyrus)" ; Times: 1
	Query: "&#34;nototriton barbouri&#34;" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Anolis institutioncode:ANSP" ; Times: 1
	Query: "Trimesurus" ; Times: 1
	Query: "Thecadactylus Ecuador" ; Times: 3
	Query: "bufonidae vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "genus:gopherus polyphemus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1995" ; Times: 1
	Query: "Crotalus tigris Sonora" ; Times: 1
	Query: "Ninia atrata" ; Times: 2
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 2000" ; Times: 1
	Query: "ANSP 18257" ; Times: 2
	Query: "Diadophis regalis regalis" ; Times: 2
	Query: "class:Amphibia county:&#34;Richmond&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "liodytes alleni" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Imperial&#34;" ; Times: 1
	Query: "Basiliscus galeritus ecuador" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:crocodylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "thorius schmidti" ; Times: 1
	Query: "eleutherodactylus rugulosus san luis potosi" ; Times: 1
	Query: "Lampropeltis triangulum elapsoides Virginia" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "specificepithet:scytalina genus:clelia" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "specificepithet:aestivus genus:opheodrys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "brongersmai" ; Times: 1
	Query: "Duberria lutrix" ; Times: 8
	Query: "Liotyphlops albirostris" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Canal zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 3
	Query: "liopeltis" ; Times: 1
	Query: "specificepithet:aestivus genus:opheodrys stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 2
	Query: "hemidactylus turcicus pennsylvania" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "genus:masticophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Storeria occiptomaculata" ; Times: 2
	Query: "hemidactylus turcicus dade florida" ; Times: 1
	Query: "ANSP-18262" ; Times: 2
	Query: "ANSP-18263" ; Times: 2
	Query: "vipera ursinii" ; Times: 29
	Query: "syrrhophus cystignathoides" ; Times: 1
	Query: "Micruroides euryxanthus Sonora" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 1
	Query: "psammophis sibilans" ; Times: 2
	Query: "atelopus glyphus" ; Times: 1
	Query: "Masticophis bilineatus Sonora" ; Times: 2
	Query: "Phrynosoma douglassii stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;aiken&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "Anadia" ; Times: 1
	Query: "Stenocercus modestus" ; Times: 1
	Query: "family:Amphisbaenidae country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "genus:Crocodylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "caecilia subnigricans" ; Times: 2
	Query: "varanus griseus" ; Times: 1
	Query: "Anota" ; Times: 1
	Query: "pseudis paradoxa" ; Times: 3
	Query: "pituophis deppei" ; Times: 1
	Query: "class:Reptilia county:&#34;forsyth&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Lampropeltis elapsoides Virginia" ; Times: 1
	Query: "genus:drymarchon &#34;georgia&#34;" ; Times: 5
	Query: "Emys orbicularis" ; Times: 1
	Query: "Dipsas articulata" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "bufo washington pennsylvania" ; Times: 1
	Query: "Atractus elaps" ; Times: 6
	Query: "halihelos" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis collectioncode:HRP institutioncode:ANSP" ; Times: 2
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "Iguana iguana rhinolopha" ; Times: 1
	Query: "genus:Atractus country:&#34;Colombia&#34;" ; Times: 3
	Query: "Caudiverbera" ; Times: 1
	Query: "lampropeltis annulata" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caudiverbera vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Typhlops punctatus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dicamptodon county:&#34;shasta&#34;" ; Times: 1
	Query: "&#34;thorius schmidti&#34; vntype:specimen" ; Times: 1
	Query: "Rana berlandieri sonora" ; Times: 1
	Query: "specificepithet:longipes genus:Laemanctus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 2
	Query: "Caecilia gracilis" ; Times: 2
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 2
	Query: "indigo snake" ; Times: 2
	Query: "class:reptilia county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Gopherus agassizii Sonora" ; Times: 1
	Query: "class:reptilia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34; AND (NOT thamnophis NOT terrapene NOT coluber NOT elaphe NOT pantherophis NOT trachemys NOT chrysemys)" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 1
	Query: "class:amphibia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34; AND (NOT crucifer NOT fuscus NOT clamitans NOT palustris NOT bufo NOT anaxyrus)" ; Times: 1
	Query: "ANSP 23295" ; Times: 1
	Query: "ANSP 18261" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "ANSP 18265" ; Times: 1
	Query: "ANSP 18264" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1892 download events in this period)
Total number of records downloaded: 3331
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 70
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-07 ; Times: 3
	Date: 2018-02-06 ; Times: 1
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-21 ; Times: 5
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-25 ; Times: 5
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-14 ; Times: 5
	Date: 2018-02-15 ; Times: 9
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 6
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:Squamata country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 2
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 1
	Query: "Ensatina eschscholtzii croceater stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 3
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "Rana spectabilis" ; Times: 1
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "Batrachoseps major stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufonidae vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Diadophis regalis regalis" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Ambystoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:marnocki stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "bolitoglossa altamazonica" ; Times: 1
	Query: "specificepithet:marnockii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "Phrynosoma douglassii stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Cnemidophorus hyperythrus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Masticophis flagellum piceus" ; Times: 1
	Query: "atelopus glyphus" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Phyllodactylus galapagensis" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "Phyllodactylus reissii Ecuador" ; Times: 1


End of report.