Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 324
Number of records retrieved in searches: 1994
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 143
	Country: Colombia ; Times: 15
	Country: Mexico ; Times: 76
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 20
	Country: Sweden ; Times: 7
	Country: Germany ; Times: 13
	Country: Peru ; Times: 28
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 26
	Date: 2020-11-21 ; Times: 13
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 11
	Date: 2020-11-24 ; Times: 6
	Date: 2020-11-25 ; Times: 13
	Date: 2020-11-08 ; Times: 13
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 10
	Date: 2020-11-04 ; Times: 9
	Date: 2020-11-05 ; Times: 13
	Date: 2020-11-02 ; Times: 15
	Date: 2020-11-03 ; Times: 31
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-27 ; Times: 5
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 5
	Date: 2020-11-18 ; Times: 9
	Date: 2020-11-30 ; Times: 22
	Date: 2020-11-15 ; Times: 13
	Date: 2020-11-14 ; Times: 4
	Date: 2020-11-17 ; Times: 6
	Date: 2020-11-16 ; Times: 15
	Date: 2020-11-11 ; Times: 20
	Date: 2020-11-10 ; Times: 8
	Date: 2020-11-12 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "hyla plicata" ; Times: 3
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "Elaphe dione" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 11
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "ANSP pseudacris maryland" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "ANSP 26666" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Calamaria ulmeri" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "Liophis epinephelus cajamarca" ; Times: 1
	Query: "Agama hartmanni" ; Times: 8
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "genus:Diadophis county:&#34;Shasta&#34;" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Holbrookia institutioncode:ANSP" ; Times: 1
	Query: "Bufo japonicus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "32554" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "ANSP 16273" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "blowing rock nc" ; Times: 1
	Query: "Stilosoma extenuata" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "Rana heckscheri" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:texana family:Emydidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Thorius schmidti" ; Times: 3
	Query: "rana okaloosae" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "ambystoma andersoni" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Clonophis kirtlandii New Jersey" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 14
	Query: "ANSP-14257" ; Times: 1
	Query: "genus:Eumeces county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:taeniatus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:alligator institutioncode:ANSP" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Eurycea lucifuga Virginia" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "scientificname:Tylototriton verrucosus" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "ANSP 16498" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "14187" ; Times: 1
	Query: "ansp 18225" ; Times: 1
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Liophis epinephelus ANSP Ecuador" ; Times: 1
	Query: "Ambystoma gracile Del Norte County" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "specificepithet:versicolor family:Hylidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 4
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Anadia" ; Times: 1
	Query: "ansp 19384" ; Times: 1
	Query: "exasperatus" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "genus:Diadophis county:&#34;Sierra&#34;" ; Times: 2
	Query: "cordylosaurus" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "specificepithet:gracilis genus:Tantilla county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ANSP 19369" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cemophora New Jersey" ; Times: 6
	Query: "specificepithet:cinerea family:Hylidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 2
	Query: "&#34;Peru&#34; &#34;micrurus mertensi&#34;" ; Times: 1
	Query: "genus:Coluber institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;shasta&#34;" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "Thelotornis kirtlandi" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 3
	Query: "Rana temporaria" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 2
	Query: "ANSP pseudacris brachyphona" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Bexar&#34;" ; Times: 1
	Query: "micrurus mertensi" ; Times: 23
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus occidentalis " ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 4
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 4
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Ophisaurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 6
	Query: "Bolitoglossa marmorea" ; Times: 4
	Query: "pseudoeurycea cephalica" ; Times: 1
	Query: "Hyla bistincta" ; Times: 2
	Query: "stenocercus modestus" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Tropidonophis halmahericus" ; Times: 1
	Query: "ANSP 21429" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; institutioncode:ANSP" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 842 download events in this period)
Total number of records downloaded: 6818
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 44
	Country: Colombia ; Times: 4
	Country: Dominican Republic ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-16 ; Times: 6
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1


End of report.