Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 334
Number of records retrieved in searches: 1725
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 212
	Country: Netherlands ; Times: 7
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 8
	Country: Nepal ; Times: 8
	Country: Singapore ; Times: 2
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: Slovakia ; Times: 29
	Country: Colombia ; Times: 3
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 24
	Date: 2019-07-18 ; Times: 11
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-08 ; Times: 63
	Date: 2019-07-12 ; Times: 14
	Date: 2019-07-13 ; Times: 5
	Date: 2019-07-10 ; Times: 6
	Date: 2019-07-11 ; Times: 10
	Date: 2019-07-16 ; Times: 8
	Date: 2019-07-17 ; Times: 19
	Date: 2019-07-14 ; Times: 1
	Date: 2019-07-15 ; Times: 22
	Date: 2019-07-02 ; Times: 3
	Date: 2019-07-03 ; Times: 12
	Date: 2019-07-23 ; Times: 3
	Date: 2019-07-22 ; Times: 3
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 6
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-25 ; Times: 29
	Date: 2019-07-24 ; Times: 6
	Date: 2019-07-01 ; Times: 4
	Date: 2019-07-30 ; Times: 6
	Date: 2019-07-29 ; Times: 11
	Date: 2019-07-28 ; Times: 4
	Date: 2019-07-05 ; Times: 17
	Date: 2019-07-04 ; Times: 7
	Date: 2019-07-07 ; Times: 5
	Date: 2019-07-06 ; Times: 4
	Date: 2019-07-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 2
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a &#34;notophthalmus meridionalis&#34;" ; Times: 2
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "ansp 21611" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 12
	Query: "genus:Loxopholis" ; Times: 1
	Query: "specificepithet:bocourtii genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "Escambia County heterodon simus" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Reptilia huaraz" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "caiman;skull" ; Times: 2
	Query: "Amphibia ancash" ; Times: 3
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "trachemys ornata" ; Times: 2
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "specificepithet:kemptoni genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "genus:Naultinus" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 1
	Query: "19223 institutioncode:ANSP" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:pelamis country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "rhadinaea serperaster" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Trachemys ornata" ; Times: 5
	Query: "genus:Salamander A" ; Times: 2
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "xenelaphis" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "21136 ansp" ; Times: 1
	Query: "genus:clonophis stateprovince:&#34;pennsylvania&#34;" ; Times: 10
	Query: "genus:Eleutherodactylus specificepithet:anomalus" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "specificepithet:nebulosus genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "tree frogs" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sechellensis" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 4
	Query: "23148" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon)" ; Times: 1
	Query: "genus:Morunasaurus specificepithet:groi" ; Times: 1
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "Blanus strauchi" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 2
	Query: "genus:Hydrops" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "mushrooms" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:leonardi" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "&#34;19223&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:heterolepis genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "genus:pelamis country:&#34;indonesia&#34;" ; Times: 5
	Query: "21136 ANSP" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys institutioncode:ANSP" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Ramanella" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "micrurus hemprichii" ; Times: 1
	Query: "Stenocercus imitator" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:wrightorum county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "genus:liopeltis country:&#34;malaysia&#34;" ; Times: 7
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastypestatus:1" ; Times: 1
	Query: "specificepithet:mariarum genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "Rana draytoni" ; Times: 3
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon NOT Ghana)" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "A.31512" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "specificepithet:kirtlandi stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Flavipiperatum" ; Times: 2
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "genus:pelamis country:&#34;thailand&#34;" ; Times: 5
	Query: "genus:Toluca" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "ANSP 29221" ; Times: 2
	Query: "specificepithet:oxylophus genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "Rana aurora draytoni" ; Times: 3
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 1
	Query: "ANSP 7098" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "genus:Norops" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "specificepithet:meridionalis genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "Escambia County heterodon" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 4
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Amphibia huaraz" ; Times: 2
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "ansp 21661" ; Times: 1
	Query: "22345 ansp" ; Times: 1
	Query: "specificepithet:punctatissimus genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Trachemys institutioncode:ANSP" ; Times: 2
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "Ophisaurus gracilis" ; Times: 29
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 985 download events in this period)
Total number of records downloaded: 1604
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 14
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-26 ; Times: 7
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 14
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-31 ; Times: 16
	Date: 2019-07-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1


End of report.