Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 977
Number of records retrieved in searches: 4648
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 832
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 15
	Country: Finland ; Times: 1
	Country: Cuba ; Times: 1
	Country: Peru ; Times: 19
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 49
	Country: Ecuador ; Times: 5
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 15
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 6
	Date: 2020-07-08 ; Times: 21
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-20 ; Times: 16
	Date: 2020-07-27 ; Times: 15
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 18
	Date: 2020-07-22 ; Times: 18
	Date: 2020-07-01 ; Times: 12
	Date: 2020-07-03 ; Times: 8
	Date: 2020-07-02 ; Times: 17
	Date: 2020-07-05 ; Times: 5
	Date: 2020-07-04 ; Times: 7
	Date: 2020-07-07 ; Times: 5
	Date: 2020-07-06 ; Times: 13
	Date: 2020-07-24 ; Times: 7
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-29 ; Times: 119
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 17
	Date: 2020-07-12 ; Times: 16
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 5
	Date: 2020-07-11 ; Times: 13
	Date: 2020-07-16 ; Times: 7
	Date: 2020-07-31 ; Times: 418
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 20
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-28 ; Times: 10
	Date: 2020-07-30 ; Times: 163

List of queries that retrieved data from the resource: 
	Query: "Bolitoglossa cuchumatana" ; Times: 5
	Query: "Chiropterotriton arboreus" ; Times: 3
	Query: "Eurycea longicauda" ; Times: 5
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "ANSP 31760" ; Times: 2
	Query: "Desmognathus welteri" ; Times: 4
	Query: "Anolis lerneri" ; Times: 1
	Query: "Thorius minutissimus" ; Times: 2
	Query: "Coniophanes dromiciformis peru" ; Times: 2
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 5
	Query: "Hydromantes italicus" ; Times: 2
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34;" ; Times: 1
	Query: "Salvadora grahamiae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "anolis valencienni" ; Times: 6
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 3
	Query: "28482" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "Ophisaurus attenuatus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "ANSP 12348" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "alta verapaz smilisca" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "Bothrops schlegelii" ; Times: 1
	Query: "rio cope colombia" ; Times: 1
	Query: "sistrurus miliarius stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 3
	Query: "ANSP-18435" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Micrurus langsdorffi peru" ; Times: 2
	Query: "crotalus lepidus klauberi new mexico" ; Times: 1
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 2
	Query: "Anolis trachyderma country:&#34;peru&#34;" ; Times: 1
	Query: "genus:&#34;Pseudemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Desmognathus conanti" ; Times: 2
	Query: "clelia clelia peru" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 2
	Query: "Chiropterotriton chondrostega" ; Times: 3
	Query: "genus:polychrus stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 3
	Query: "Pseudoeurycea leprosa" ; Times: 3
	Query: "Thorius narisovalis" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "specificepithet:multivirgatus family:Scincidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "ANSP 5548" ; Times: 1
	Query: "specificepithet:formosus genus:Amolops" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 4
	Query: "Bufo juxtasper" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 3
	Query: "Thorius macdougalli" ; Times: 2
	Query: "genus:probreviceps" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 3
	Query: "Chironius monticola peru" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "Atractus elaps peru" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "Micrurus mertensi peru" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus casparii&#34;" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 4
	Query: "Plethodon fourchensis" ; Times: 2
	Query: "genus:Gavialis" ; Times: 4
	Query: "Bolitoglossa dofleini" ; Times: 4
	Query: "genus:farancia stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 2
	Query: "Atractus major peru" ; Times: 2
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 2
	Query: "James Bond" ; Times: 1
	Query: "family:Gymnophthalmidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 1
	Query: "genus:Amolops country:&#34;Nepal&#34; institutioncode:ANSP" ; Times: 1
	Query: "ANSP 31756" ; Times: 2
	Query: "micrurus bocourti" ; Times: 4
	Query: "Trachemys ornata Sinaloa" ; Times: 1
	Query: "genus:Eurycea county:&#34;Kendall&#34;" ; Times: 4
	Query: "Crotalus atrox county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 2
	Query: "Micrurus lemniscatus peru" ; Times: 5
	Query: "specificepithet:corticola genus:Sphaerodactylus" ; Times: 114
	Query: "Hyla avivoca" ; Times: 2
	Query: "Crocodylus acutus 2014" ; Times: 2
	Query: "ANSP-3775" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:ANSP" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 13
	Query: "willardi arizona" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 4
	Query: "Thorius aureus" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "Thorius schmidti" ; Times: 2
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Bolitoglossa robusta" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "james bond" ; Times: 1
	Query: "Micrurus hemprichii peru" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;OREGON&#34;" ; Times: 2
	Query: "chironius exoletus peru" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "atractus major peru" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "corallus" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "Rana catesbiana" ; Times: 1
	Query: "ANSP-3769" ; Times: 1
	Query: "Bothriopsis bilineata peru" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "county:&#34;Stephens&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "tropidophis pilsbryi" ; Times: 3
	Query: "ANSP 13105" ; Times: 2
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "specificepithet:maculosus genus:necturus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "ANSP 11356" ; Times: 2
	Query: "Thorius boreas" ; Times: 2
	Query: "Nototriton barbouri" ; Times: 2
	Query: "Phrynosoma ornatissima" ; Times: 1
	Query: "leiocephalus melanochlorus hypsistus" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Bolitoglossa hartwegi" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sistrurus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "ANSP 5867" ; Times: 2
	Query: "amolops formosus" ; Times: 5
	Query: "ANSP 11368" ; Times: 1
	Query: "quercicus mississippi" ; Times: 1
	Query: "Bolitoglossa sombra" ; Times: 3
	Query: "genus:anolis class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Dendrotriton cuchumatanus" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "clonophis stateprovince:&#34;pennsylvania&#34;" ; Times: 14
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "Chironius monticola" ; Times: 1
	Query: "genus:pseudogonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 2
	Query: "Thorius troglodytes" ; Times: 2
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 3
	Query: "Chiropterotriton mosaueri" ; Times: 3
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "genus:Eurycea county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hydromantes ambrosii" ; Times: 2
	Query: "Bolitoglossa lincolni" ; Times: 3
	Query: "Anolis trachyderma stateprovince:&#34;-loreto&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "Micrurus surinamensis peru" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "class:Amphibia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;usa&#34; (crotalus pricei)" ; Times: 1
	Query: "Anolis sagrei country:&#34;USA&#34;" ; Times: 2
	Query: "31031" ; Times: 1
	Query: "Pseudacris kalmi" ; Times: 2
	Query: "corallus caninus" ; Times: 5
	Query: "Anolis sagrei stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "cryptobranchus county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 8
	Query: "Tropidophis maculatus" ; Times: 3
	Query: "Bolitoglossa conanti" ; Times: 5
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Trachemys decussata" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "Nototriton picadoi" ; Times: 2
	Query: "Bolitoglossa morio" ; Times: 3
	Query: "Bolitoglossa rostrata" ; Times: 2
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 5
	Query: "genus:phenacosaurus" ; Times: 2
	Query: "Plethodon albagula" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "genus:Amolops institutioncode:ANSP" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "Anolis transversalis" ; Times: 2
	Query: "Eurycea neotenes" ; Times: 1
	Query: "Oedipina savagei" ; Times: 2
	Query: "Lampropeltis triangulum elapsoides" ; Times: 2
	Query: "Bolitoglossa flavimembris" ; Times: 3
	Query: "ANSP-18434" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plethodon aureolus" ; Times: 2
	Query: "Desmognathus santeetlah" ; Times: 4
	Query: "Aneides vagrans" ; Times: 1
	Query: "Micrurus narduccii peru" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "Anolis carolinensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 2
	Query: "genus:Pseudogonatodes country:&#34;Colombia&#34;" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "miliarius arkansas" ; Times: 2
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "Salvadora grahamiae county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 2
	Query: "Bolitoglossa helmrichi" ; Times: 3
	Query: "micrurus psyches" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "Aneides aeneus" ; Times: 12
	Query: "Coniophanes longinquus peru" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 3
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Bothrops microphthalmus peru" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 2
	Query: "Micrurus annellatus peru" ; Times: 1
	Query: "thamnophis eques arizona" ; Times: 2
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "micrurus narduccii peru" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "ANSP 7158" ; Times: 2
	Query: "ANSP 11358" ; Times: 2
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus" ; Times: 62
	Query: "Amolops formosus" ; Times: 2
	Query: "Sonora semiannulata stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "bothrops pictus" ; Times: 1
	Query: "crotalus durissus terrificus" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 2
	Query: "genus:Rhinatrema specificepithet:bivittatum" ; Times: 1
	Query: "ANSP 11357" ; Times: 2
	Query: "specificepithet:gilvitorques genus:Sphaerodactylus" ; Times: 114
	Query: "micrurus mertensi" ; Times: 4
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "ANSP 11355" ; Times: 2
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Chironius multiventris peru" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Dendrotriton megarhinus" ; Times: 3
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Atractus collaris peru" ; Times: 2
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 2
	Query: "Plethodon shermani" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "Pituophis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 3
	Query: "Eurycea quadridigitata" ; Times: 4
	Query: "Aneides ferreus" ; Times: 2
	Query: "ANSP 6801" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 5
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Opheodrys vernalis New Jersey" ; Times: 2
	Query: "Aneides flavipunctatus" ; Times: 2
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "bothrops pictus peru" ; Times: 1
	Query: "Notophthalmus meridionalis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 940 download events in this period)
Total number of records downloaded: 12609
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: United States ; Times: 45
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 7
	Country: Cuba ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Spain ; Times: 8
	Country: Chile ; Times: 1
	Country: South Korea ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 7
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-20 ; Times: 12
	Date: 2020-07-27 ; Times: 9
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-03 ; Times: 6
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 7
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-17 ; Times: 6
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-31 ; Times: 8
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "viperidae" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:anolis class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "chironius carinatus" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:pseudogonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "genus:polychrus stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus casparii&#34;" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus eileenae&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1


End of report.