Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 289
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 12
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-18 ; Times: 4
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 3
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-14 ; Times: 4
	Date: 2016-05-13 ; Times: 4
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-30 ; Times: 5
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-09 ; Times: 6
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-05 ; Times: 3
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 9
	Date: 2016-05-22 ; Times: 5
	Date: 2016-05-23 ; Times: 3
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-21 ; Times: 6
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 1
	Query: "thorius narismagnus" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "specificepithet:serpentina county:&#34;clinton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Elaphe vulpina illinois" ; Times: 1
	Query: "Coluber fuliginosus" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pelusios gabonensis" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (extenuata)" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "crotalus san francisco" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "ANSP 20348" ; Times: 2
	Query: "storeria huntingdon" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Stereochilus order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "leptodeira septentrionalis (USA)" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 2
	Query: "manouria emys emys" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "tropidophiidae" ; Times: 3
	Query: "crocodylus intermedius" ; Times: 3
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 2
	Query: "abronia graminea" ; Times: 3
	Query: "leptodeira (USA)" ; Times: 1
	Query: "hildebrandtia" ; Times: 1
	Query: "Aristelliger institutioncode:ANSP" ; Times: 1
	Query: "family:Viperidae county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "kern anniella" ; Times: 1
	Query: "Tropidophiidae" ; Times: 2
	Query: "Sooglossus gardineri type:specimen" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "class:Reptilia county:&#34;ann arundel&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "cylindrophiidae" ; Times: 2
	Query: "lionotus veraguas" ; Times: 1
	Query: "ophiodes intermedius" ; Times: 1
	Query: "Lichanura trivirgata baja california sur" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Masticophis flagellum Nayarit" ; Times: 3
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ANSP 20349" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "genus:Rana specificepithet:okaloosae" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 2
	Query: "Eurycea guttolineata county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 327 download events in this period)
Total number of records downloaded: 1571
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 39
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 5
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 6
	Date: 2016-05-31 ; Times: 19
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Python reticulatus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "thorius minutissimus" ; Times: 1
	Query: "hyla plicata" ; Times: 4
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Aneides vagrans" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "rana draytonii" ; Times: 1
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.