Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 223
Number of records retrieved in searches: 1086
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 126
	Country: Israel ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Colombia ; Times: 13
	Country: South Africa ; Times: 1
	Country: Philippines ; Times: 2
	Country: Mexico ; Times: 9
	Country: Sweden ; Times: 24
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 14
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 6
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Nicaragua ; Times: 6
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-04 ; Times: 10
	Date: 2018-10-05 ; Times: 7
	Date: 2018-10-07 ; Times: 6
	Date: 2018-10-01 ; Times: 5
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 24
	Date: 2018-10-30 ; Times: 7
	Date: 2018-10-22 ; Times: 10
	Date: 2018-10-23 ; Times: 8
	Date: 2018-10-06 ; Times: 3
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 15
	Date: 2018-10-27 ; Times: 20
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 28
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 7
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 9
	Date: 2018-10-13 ; Times: 4
	Date: 2018-10-12 ; Times: 6
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 5
	Date: 2018-10-17 ; Times: 6
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 12
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "rana catesbiana" ; Times: 1
	Query: "Clonophis Kirtlandii Pennsylvania" ; Times: 1
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:aesculapii genus: Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "ANSP-619" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 6
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "Feylinia elegans" ; Times: 2
	Query: "family:viperidae preparations:skeleton institutioncode:ANSP" ; Times: 1
	Query: "Nerodia Erythrogaster Ohio" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "rana taylori" ; Times: 2
	Query: "sistrurus edwardsii" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ansp 30944" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "specificepithet:muta genus:Lachesis" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 2
	Query: "Micrurus narduccii" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Coluber fuliginosus" ; Times: 1
	Query: "genus:lepidoblepharis year &gt;= 1990" ; Times: 1
	Query: "genus:farancia county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Caecilia specificepithet:pachynema" ; Times: 1
	Query: "Rana taylori" ; Times: 2
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinberg" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "genus:geophis institutioncode:ANSP" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "genus:regina county:&#34;cumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Afronatrix" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 4
	Query: "specificepithet:aeneus genus:Aneides country:&#34;USA&#34;" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "opheodrys tennessee" ; Times: 1
	Query: "ANSP micrurus" ; Times: 3
	Query: "tantilla atriceps" ; Times: 1
	Query: "Naja haje" ; Times: 3
	Query: "Hypnale nepa" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Atractaspis microlepidota" ; Times: 6
	Query: "Tantilla semicincta" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:harrissoni" ; Times: 3
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bolitoglossa sombra" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (extenuata)" ; Times: 3
	Query: "anolis pinchoti" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "ansp 30941" ; Times: 1
	Query: "Xenopus clivii" ; Times: 1
	Query: "ansp 30940" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja" ; Times: 1
	Query: "ansp 30942" ; Times: 1
	Query: "ansp 30943" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "ansp 30945" ; Times: 1
	Query: "ansp 30946" ; Times: 1
	Query: "ansp 30947" ; Times: 1
	Query: "ansp 30948" ; Times: 1
	Query: "oklahoma lampropeltis triangulum" ; Times: 1
	Query: "reptilia county:&#34;Erie&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 6
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "genus:Siren stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "iguana delicatissima" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34; institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "Stilosoma Florida" ; Times: 1
	Query: "family:Boidae preparations:skeleton institutioncode:ANSP" ; Times: 1
	Query: "anolis concolor" ; Times: 11
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ansp 30935" ; Times: 1
	Query: "ansp 30934" ; Times: 1
	Query: "ansp 30937" ; Times: 1
	Query: "ansp 30936" ; Times: 1
	Query: "ansp 30939" ; Times: 1
	Query: "ansp 30938" ; Times: 1
	Query: "Micrurus clarki" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "Ahaetulla fasciolata" ; Times: 1
	Query: "ANSP-35239" ; Times: 1
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:ANSP" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "ansp 2875" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Nuevo León&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "Anolis scypheus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "22061" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "genus:micrurus county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "scaphiophis" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "genus:Atelopus specificepithet:seminiferus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 142 (out of 1300 download events in this period)
Total number of records downloaded: 6185
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 37
	Country: India ; Times: 2
	Country: France ; Times: 16
	Country: United States ; Times: 61
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 8
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 4
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 3
	Date: 2018-10-03 ; Times: 21
	Date: 2018-10-22 ; Times: 20
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 10
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 11
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 6
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 5
	Date: 2018-10-12 ; Times: 4
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-17 ; Times: 7
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "telescopus fallax" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "Hyla triangulum country:&#34;colombia&#34;" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Bitis arietans" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "Coluber fuliginosus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "Bolitoglossa sombra" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "anolis pinchoti" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "anolis concolor" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anolis scypheus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "ninia sebae" ; Times: 1


End of report.