Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 244
Number of records retrieved in searches: 1307
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 179
	Country: Israel ; Times: 10
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 24
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: Guatemala ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 3
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 5
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 14
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 7
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-01 ; Times: 20
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 16
	Date: 2018-04-05 ; Times: 22
	Date: 2018-04-04 ; Times: 11
	Date: 2018-04-07 ; Times: 3
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-16 ; Times: 26
	Date: 2018-04-12 ; Times: 16
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 7
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-30 ; Times: 4
	Date: 2018-04-17 ; Times: 15
	Date: 2018-04-14 ; Times: 5
	Date: 2018-04-15 ; Times: 5
	Date: 2018-04-18 ; Times: 8
	Date: 2018-04-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Necturus punctatus" ; Times: 4
	Query: "country:Ecuador scientificname:Basiliscus galeritus " ; Times: 1
	Query: "26781" ; Times: 1
	Query: "Phoxophrys" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "mavortium larvae" ; Times: 1
	Query: "Tantilla capistrata" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Iowa&#34; (bombifrons)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 2
	Query: "Anomalepididae" ; Times: 2
	Query: "specificepithet:acutirostris genus:anolis" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Tropidonophis doriae" ; Times: 1
	Query: "specificepithet:annellatus genus:micrurus" ; Times: 2
	Query: "ANSP 11733" ; Times: 1
	Query: "genus:crotalus county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "A-31936" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 2
	Query: "Polypedates otilophus" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Crocodylus mindorensis" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34;" ; Times: 1
	Query: "scientificname:Enyalioides laticeps " ; Times: 1
	Query: "specificepithet:percarinatum genus:Dendrophidion class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Tropidonophis picturatus" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Elapsoides stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "gonydactylus" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "ANSP 14655" ; Times: 2
	Query: "specificepithet:mairii genus:Tropidonophis country:&#34;Australia&#34; continent:Australia" ; Times: 1
	Query: "adenomus" ; Times: 1
	Query: "specificepithet:cyanestris genus:anolis" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:mairii genus:Tropidonophis country:&#34;New Guinea&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;los angeles&#34;" ; Times: 1
	Query: "hyla immaculata" ; Times: 3
	Query: "specificepithet:triseriatus genus:crotalus" ; Times: 3
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 2
	Query: "Thorius aureus" ; Times: 1
	Query: "Rana montezumae" ; Times: 1
	Query: "genus:crotalus county:&#34;washoe&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:micruroides country:&#34;mexico&#34;" ; Times: 1
	Query: "ANSP 1342" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS) institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla class:Reptilia stateprovince:&#34;Pichincha&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "ANSP 8133" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 3
	Query: "specificepithet:nebuloides genus:anolis" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "vntype:specimen genus:Trachemys institutioncode:ANSP" ; Times: 1
	Query: "ANSP 15545" ; Times: 2
	Query: "genus:micrurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "typhlophis squamosus" ; Times: 2
	Query: "ANSP 15540" ; Times: 2
	Query: "ANSP 15542" ; Times: 2
	Query: "specificepithet:durissus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "micrurus circinalis" ; Times: 3
	Query: "Rana grylio" ; Times: 1
	Query: "Tropidonophis elongatus" ; Times: 2
	Query: "Rhabdophis Indonesia" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus" ; Times: 2
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phyllodactylus inaequalis" ; Times: 1
	Query: "ring neck snake" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Spartanburg&#34; (Amphibia AND &#34;South Carolina&#34; AND Spartanburg)" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "genus:Lygophis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "Philodryas chamissonis" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "specificepithet:dromiciformis genus:Coniophanes" ; Times: 5
	Query: "vntype:specimen class:Amphibia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus mipartitus " ; Times: 2
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "specificepithet:microscaphus genus:bufo county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:spixi genus:micrurus" ; Times: 1
	Query: "ANSP 15593" ; Times: 2
	Query: "ANSP 15591" ; Times: 2
	Query: "29110" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "bitis gabonica" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 1
	Query: "heterodon maryland" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "anolis agassizi" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis continent:Australia" ; Times: 2
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis chloris " ; Times: 1
	Query: "specificepithet:chaneyi genus:Sceloporus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM)" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 2
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "rana boylii county:&#34;Napa&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Coleonyx brevis New Mexico" ; Times: 2
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 8
	Query: "class:Amphibia county:&#34;kershaw&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "wisconsin necturus" ; Times: 2
	Query: "genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 7
	Query: "crotalus intermedius" ; Times: 1
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "genus:Leptopelis specificepithet:uluguruensis" ; Times: 1
	Query: "genus:Hydromorphus country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Nothopsis stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "barisia levicollis" ; Times: 1
	Query: "genus:Amolops specificepithet:formosus" ; Times: 1
	Query: "ANSP 15538" ; Times: 1
	Query: "ANSP 15535" ; Times: 2
	Query: "Tachymenis attenuata" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM) institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "county:&#34;St. James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "ambystoma granulosum" ; Times: 1
	Query: "Anolis hobartsmithi" ; Times: 7
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH)" ; Times: 3
	Query: "specificepithet:mairii genus:Tropidonophis country:&#34;Guinea&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "county:&#34;Kershaw&#34; (Amphibia AND &#34;South Carolina&#34; AND Kershaw)" ; Times: 1
	Query: "genus:Nothopsis stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "indigo snake" ; Times: 3
	Query: "specificepithet:surinamensis genus:micrurus" ; Times: 2
	Query: "genus:Trachyboa class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Boidae preparations:skeleton institutioncode:ANSP" ; Times: 2
	Query: "Lampropeltis temporalis" ; Times: 5
	Query: "specificepithet:septentrionalis genus:Leptodeira class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 2
	Query: "genus:Tropidonophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "Tropidonophis halmahericus" ; Times: 1
	Query: "intermontanus washoe county" ; Times: 1
	Query: "Staurotypus Salvinii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1359 download events in this period)
Total number of records downloaded: 4150
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 4
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 1
	Country: United States ; Times: 54
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 10
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-23 ; Times: 17
	Date: 2018-04-22 ; Times: 5
	Date: 2018-04-20 ; Times: 4
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-01 ; Times: 2
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 6
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-12 ; Times: 8
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 10
	Date: 2018-04-16 ; Times: 8
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "vntype:specimen family:Hylidae order:Anura class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thorius boreas" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "genus:anolis institutioncode:ANSP" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "sceloporus formosus" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "specificepithet:cucullatus genus:Stegonotus" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Thorius aureus" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1


End of report.