Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 373
Number of records retrieved in searches: 2110
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Turkey ; Times: 7
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Israel ; Times: 5
	Country: Australia ; Times: 9
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 20
	Country: Belgium ; Times: 11
	Country: Hong Kong ; Times: 6
	Country: Spain ; Times: 1
	Country: United States ; Times: 221
	Country: Sweden ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 49
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 2
	Country: Hungary ; Times: 3
	Country: Fiji ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 7
	Date: 2019-02-23 ; Times: 8
	Date: 2019-02-11 ; Times: 6
	Date: 2019-02-10 ; Times: 58
	Date: 2019-02-13 ; Times: 27
	Date: 2019-02-12 ; Times: 26
	Date: 2019-02-15 ; Times: 7
	Date: 2019-02-14 ; Times: 7
	Date: 2019-02-17 ; Times: 9
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-19 ; Times: 9
	Date: 2019-02-18 ; Times: 35
	Date: 2019-02-02 ; Times: 7
	Date: 2019-02-03 ; Times: 13
	Date: 2019-02-26 ; Times: 7
	Date: 2019-02-01 ; Times: 14
	Date: 2019-02-20 ; Times: 15
	Date: 2019-02-07 ; Times: 14
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 12
	Date: 2019-02-08 ; Times: 8
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-28 ; Times: 10
	Date: 2019-02-24 ; Times: 5
	Date: 2019-02-25 ; Times: 14
	Date: 2019-02-27 ; Times: 15
	Date: 2019-02-06 ; Times: 11
	Date: 2019-02-21 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "telmatobufo" ; Times: 1
	Query: "Atractus collaris" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "celestus institutioncode:ANSP" ; Times: 1
	Query: "genus:stilosoma" ; Times: 2
	Query: "specificepithet:martii genus:Hydrops" ; Times: 1
	Query: "genus:Atelopus specificepithet:glyphus" ; Times: 31
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:siren stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "ANSP-11048" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "Ceratophrys country:&#34;Brazil&#34;" ; Times: 4
	Query: "bufo cristatus" ; Times: 25
	Query: "genus:gastrophryne stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "Liopeltis" ; Times: 2
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "atheris broadleyi" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Coluber country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Reptilia Mississippi benton" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Mastigodryas class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "ANSP-11045" ; Times: 2
	Query: "ANSP-11044" ; Times: 1
	Query: "genus:eumeces stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Platymantis vitiensis" ; Times: 1
	Query: "bull institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 2
	Query: "crocodylus mindorensis" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Pholidobolus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "coluber jugularis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 2
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia institutioncode:ANSP" ; Times: 1
	Query: "naja haje" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Atheris broadleyi" ; Times: 4
	Query: "ANSP 20341" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Microcaecilia" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Ensatina eschscholtzii croceater" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "country:(U.S.S.R. OR USSR)" ; Times: 1
	Query: "Gastrotheca weinlandii" ; Times: 2
	Query: "Varanus olivaceus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Natrix maura" ; Times: 1
	Query: "specificepithet:catesbiana genus:Rana" ; Times: 3
	Query: "pseudacris feriarum mississippi" ; Times: 1
	Query: "pachyderma" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 31
	Query: "genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "trogonophis" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Muskeget&#34;)" ; Times: 2
	Query: "specificepithet:roseofusca" ; Times: 1
	Query: "genus:Scaphiopus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Atractaspis microlepidota" ; Times: 1
	Query: "specificepithet:ixil genus:Plectrohyla country:&#34;Mexico&#34;" ; Times: 6
	Query: "genus:Bungarus country:&#34;Sri Lanka&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aneides tennessee" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "bitis nasicornis" ; Times: 1
	Query: "Varanus flavescens" ; Times: 3
	Query: "Tantilla atriceps" ; Times: 4
	Query: "ENHYDRIS PUNCTATA" ; Times: 2
	Query: "(erythrura) institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "specificepithet:eques genus:thamnophis institutioncode:ANSP" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Hypnale hypnale" ; Times: 1
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 2 month &lt;= 3" ; Times: 2
	Query: "specificepithet:horridus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "ansp 25600" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "bull institutioncode:ANSP basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; year &gt;= 1951 year &lt;= 1962 institutioncode:ANSP" ; Times: 1
	Query: "Jenkins institutioncode:ANSP" ; Times: 1
	Query: "Aneides kentucky" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 3 month &lt;= 4" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Mabuya country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vipera ursinii" ; Times: 2
	Query: "specificepithet:lacertina stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 3
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ceratophrys stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:philodryas" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "Amastridium veliferum" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 8
	Query: "genus:Scaphiopus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 4
	Query: "ceratophrys aurita" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 3
	Query: "salvadora bairdi" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "AMNH 34857" ; Times: 1
	Query: "weinlandii" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "country:(U.S.S.R.)" ; Times: 2
	Query: "Kazakh" ; Times: 1
	Query: "oscaecilia ochrocephala" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Spilotes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 1
	Query: "islesboro class:reptilia stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:taeniura family:Colubridae" ; Times: 2
	Query: "Drymarchon corais AND (melanurus) NOT (couperi)" ; Times: 1
	Query: "Vipera palaestinae" ; Times: 7
	Query: "specificepithet:Maculatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:roseofusca country:&#34;mexico&#34;" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "lampropeltis temporalis" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Varanus rudicollis" ; Times: 2
	Query: "specificepithet:hammondii county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Anolis" ; Times: 2
	Query: "GEochelone carbonaria" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Chironius country:&#34;Trinidad&#34;" ; Times: 1
	Query: "simus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:spea institutioncode:ANSP" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "genus:Gastrophryne stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:narduccii genus:Micrurus" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "ANSP-11082" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "institutioncode:ANSP hastissue:1" ; Times: 1
	Query: "genus:Vipera country:&#34;Sri Lanka&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ursinii" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 2
	Query: "genus:Rhinobothryum" ; Times: 2
	Query: "Oligodon cinereus" ; Times: 2
	Query: "ANSP 26411" ; Times: 2
	Query: "sanctaecrucis" ; Times: 1
	Query: "siopela" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "indigo snake" ; Times: 1
	Query: "specificepithet:nasicornis genus:bitis country:&#34;zaire&#34;" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "country:(USSR)" ; Times: 2
	Query: "country:(U.S.S.R)" ; Times: 2
	Query: "ANSP 20150" ; Times: 1
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "genus:Scaphiodontophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "collaris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Drymarchon corais AND (couperi)" ; Times: 1
	Query: "ANSP-11047" ; Times: 1
	Query: "specificepithet:punctata institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "ANSP-11046" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 1227 download events in this period)
Total number of records downloaded: 930
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 28
	Country: Israel ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 20
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 2
	Country: Hungary ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 10
	Date: 2019-02-18 ; Times: 5
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-05 ; Times: 6
	Date: 2019-02-14 ; Times: 3
	Date: 2019-02-12 ; Times: 6
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 4
	Date: 2019-02-27 ; Times: 3
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-17 ; Times: 6
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-08 ; Times: 5
	Date: 2019-02-09 ; Times: 2
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ursinii" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Hypnale hypnale" ; Times: 1
	Query: "Atheris broadleyi" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "bufo cristatus" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops country:&#34;Panama&#34;" ; Times: 2
	Query: "siphonops" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "desmognathus imitator" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 7
	Query: "Bolitoglossa conanti" ; Times: 2
	Query: "anolis nebulosus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Oligodon cinereus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "siopela" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 2
	Query: "Atractaspis microlepidota" ; Times: 1
	Query: "Gymnopis multiplicata" ; Times: 1


End of report.