Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 651
Number of records retrieved in searches: 2945
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 564
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: Philippines ; Times: 1
	Country: Brazil ; Times: 22
	Country: India ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Slovakia ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 5
	Country: Germany ; Times: 22
	Country: Panama ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 14
	Date: 2019-09-15 ; Times: 11
	Date: 2019-09-16 ; Times: 9
	Date: 2019-09-17 ; Times: 22
	Date: 2019-09-10 ; Times: 4
	Date: 2019-09-11 ; Times: 21
	Date: 2019-09-12 ; Times: 17
	Date: 2019-09-13 ; Times: 10
	Date: 2019-09-18 ; Times: 24
	Date: 2019-09-19 ; Times: 38
	Date: 2019-09-30 ; Times: 10
	Date: 2019-09-09 ; Times: 6
	Date: 2019-09-08 ; Times: 10
	Date: 2019-09-03 ; Times: 78
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-01 ; Times: 3
	Date: 2019-09-07 ; Times: 13
	Date: 2019-09-06 ; Times: 56
	Date: 2019-09-05 ; Times: 11
	Date: 2019-09-04 ; Times: 53
	Date: 2019-09-21 ; Times: 21
	Date: 2019-09-20 ; Times: 59
	Date: 2019-09-23 ; Times: 13
	Date: 2019-09-22 ; Times: 44
	Date: 2019-09-25 ; Times: 60
	Date: 2019-09-24 ; Times: 11
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 8
	Date: 2019-09-29 ; Times: 8
	Date: 2019-09-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "genus:Elgaria class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "hemidactylus turcicus georgia" ; Times: 1
	Query: "arvalis Rana" ; Times: 1
	Query: "Coluber couperi" ; Times: 20
	Query: "genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Atelopus seminiferus" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "Rhinoderma darwinii" ; Times: 2
	Query: "32980" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:getulus genus:Lampropeltis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:gilvitorques genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus boulengeri " ; Times: 1
	Query: "country:&#34;Peru&#34; preparations:eggs" ; Times: 2
	Query: "specificepithet:leprus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "family:Viperidae country:&#34;Iran&#34;" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:punctatus genus:Pelodytes" ; Times: 1
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nerodia fairfax" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Dipsas viguieri" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "Drymobius rhombifer" ; Times: 2
	Query: "Ambystoma tigrinum" ; Times: 12
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:ANSP" ; Times: 11
	Query: "bradypodion" ; Times: 1
	Query: "Anilius scytale" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "amolops formosus" ; Times: 6
	Query: "Testudo horsfieldii" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:ANSP" ; Times: 5
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ANNIELLA NOT XANTUSIA NOT THAMNOPHIS NOT PLESTIODON NOT ELGARIA NOT CROTALUS NOT PITUOPHIS NOT PHRYNOSOMA NOT ASPIDOCELIS)" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "glutinosus clarke" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis genus:rana stateprovince:&#34;arizona&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "specificepithet:antillensis genus:Gonatodes institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:nasuta genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:altae genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "stereochilus marginatus Virginia" ; Times: 1
	Query: "specificepithet:fuscigula genus:Rana" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "hemidactylus georgia" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:ANSP" ; Times: 5
	Query: "Hyla crucialis" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "specificepithet:fisheri genus:rana year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "order:Gymnophiona institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "geophis ruthveni" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 2
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "kirtlandii vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "cryptobranchus Tennessee" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "palustris warren" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:scorpioides genus:Kinosternon hastissue:1" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus AND (NOT molei)" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 84
	Query: "specificepithet:hammondii genus:scaphiopus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "country:&#34;Colombia&#34; preparations:eggs" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 4
	Query: "genus:Thamnophis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:crucialis  genus:Hyla" ; Times: 1
	Query: "specificepithet:eques genus:Polypedates" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "ANSP 26411" ; Times: 2
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:minera genus:Hyla" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Massachusetts&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Pelobates" ; Times: 1
	Query: "Cassin institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 5
	Query: "genus:Lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:intermedius genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:eumeces stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Micrurus mertensi" ; Times: 1
	Query: "genus:CHARINA county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:microlepis genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:pacificus genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "Chironius monticola" ; Times: 2
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "Platemys platycephala" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "Hyla pictipes" ; Times: 2
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "genus:Acris county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "longicauda warren" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Canada&#34;" ; Times: 1
	Query: "Callopistes" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:ANSP" ; Times: 5
	Query: "Kemo Gribingui dist." ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "genus:Diadophis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "genus:Dipsosaurus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:boylii genus:Rana county:&#34;Mendocino&#34;" ; Times: 1
	Query: "carphophis fairfax" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Kinosternon scorpioides scorpioides" ; Times: 1
	Query: "ANSP HRP" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dipsas tenuissima" ; Times: 2
	Query: "Regina grahamii" ; Times: 1
	Query: "Hydrodynastes" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "Micrurus clarki" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "genus:Plethodon county:&#34;Hamilton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:ANSP" ; Times: 4
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "genus:eleutherodactylus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "ANSP 4467" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:furvus genus:Pseudogonatodes institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:hammondii genus:scaphiopus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "Stenocercus eunetopsis" ; Times: 2
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:epinephalus genus:Liophis" ; Times: 1
	Query: "Drymarchon corais" ; Times: 20
	Query: "specificepithet:microtympanum genus:Philautus" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Phrynosoma class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:ANSP" ; Times: 4
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Helicops trivittatus" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 8
	Query: "genus:Cerberus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "graptemys pulchra alabama" ; Times: 2
	Query: "Bolitoglossa savagei" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "Plethodon dixi" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "Chironius laevicollis" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lampropeltis floridana" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:ANSP" ; Times: 3
	Query: "Bothrophthalmus" ; Times: 14

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1073 download events in this period)
Total number of records downloaded: 2634
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Brunei ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 1
	Country: Panama ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 45
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 11
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-19 ; Times: 6
	Date: 2019-09-30 ; Times: 6
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 3
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 4
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-24 ; Times: 1
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-29 ; Times: 7
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "storeria dekayi virginia" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "specificepithet:santeetlah genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "order:Gymnophiona institutioncode:ANSP" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:xanthostigma genus:lepidoblepharis country:&#34;Panamá&#34;" ; Times: 1
	Query: "eurycea longicauda virginia" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus year &gt;= 1967 year &lt;= 1990" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1940 year &lt;= 1994" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "Thalassophina viperina" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "kirtlandii vntype:specimen institutioncode:ANSP" ; Times: 2
	Query: "boa imperator" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1960" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "graptemys pulchra alabama" ; Times: 2
	Query: "leptophis mexicanus" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "coluber constrictor virginia" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:ANSP" ; Times: 1
	Query: "anilius scytale" ; Times: 2


End of report.