Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 265
Number of records retrieved in searches: 858
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 196
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 25
	Country: South Korea ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Germany ; Times: 14
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 9
	Date: 2017-12-31 ; Times: 13
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 10
	Date: 2017-12-15 ; Times: 10
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-13 ; Times: 22
	Date: 2017-12-10 ; Times: 15
	Date: 2017-12-11 ; Times: 34
	Date: 2017-12-18 ; Times: 7
	Date: 2017-12-19 ; Times: 10
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 5
	Date: 2017-12-27 ; Times: 10
	Date: 2017-12-26 ; Times: 11
	Date: 2017-12-25 ; Times: 5
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 4
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 10
	Date: 2017-12-20 ; Times: 16
	Date: 2017-12-05 ; Times: 12
	Date: 2017-12-04 ; Times: 4
	Date: 2017-12-07 ; Times: 5
	Date: 2017-12-06 ; Times: 18
	Date: 2017-12-01 ; Times: 8
	Date: 2017-12-03 ; Times: 8
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sphaerodactylus cambridge" ; Times: 2
	Query: "specificepithet:fulvius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sputatrix genus:naja" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "specificepithet:Miotympanum stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "anolis schiedi" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Opisthotropis lateralis" ; Times: 2
	Query: "genus:crotalus horridus county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Micrurus psyches circinalis" ; Times: 1
	Query: "Sphaerodactylus richardsoni" ; Times: 2
	Query: "potomotyphlus" ; Times: 1
	Query: "order:squamata county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:inornatus genus:Cnemidophorus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Cnemidophorus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Agama vultuosa" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "Pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1901 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Tretanorhinus mocquardi" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Pedostibes" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "country:&#34;St. John&#34;" ; Times: 1
	Query: "Naja sumatrana" ; Times: 2
	Query: "pseudotriton jersey" ; Times: 3
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis fraseri" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 19
	Query: "Micrurus narduccii" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Necturus Tennessee" ; Times: 10
	Query: "Colubridae Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Hidalgo lampropeltis Triangulum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:ANSP" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "tantilla armillata" ; Times: 3
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Anolis hobartsmithi" ; Times: 1
	Query: "Rana taylori" ; Times: 4
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 4
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "Micrurus altirostris" ; Times: 3
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "ANSP 15467" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Pseudoeurycea gadovii" ; Times: 3
	Query: "Tantilla armillata" ; Times: 1
	Query: "ANSP 8975" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "genus:ambystoma county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Elapidae Japan" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Rana okaloosae" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Liopeltis country:&#34;malaysia&#34;" ; Times: 2
	Query: "bufo cristatus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Trimetopon pliolepis" ; Times: 3
	Query: "34420" ; Times: 1
	Query: "specificepithet:talpoideum stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "sistrurus monroe" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Thamnophis sauritus warren county Pennsylvania" ; Times: 1
	Query: "grand bahama sphaerodactylus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 2
	Query: "class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "ANSP 24496" ; Times: 2
	Query: "genus:Micrurus fulvius stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 2
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "genus:Rhineura county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ambystoma annulatum Arkansas" ; Times: 1
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Micrurus psyches" ; Times: 2
	Query: "Calliophis calligaster" ; Times: 4
	Query: "genus:lampropeltis county:&#34;carteret&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:extenuata stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:gadovii genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ)" ; Times: 4
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Hemidactylium scutatum stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "necturus wisconsin" ; Times: 2
	Query: "DRYMARCHON couperi" ; Times: 2
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "sooglossidae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "ansp 2875" ; Times: 1
	Query: "ANSP 15468" ; Times: 1
	Query: "sphaerodactylus oxyrhinus" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "specificepithet:pugnax family:Hylidae" ; Times: 4
	Query: "genus:masticophis county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Chilomeniscus institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "genus:crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "ANSP-15467" ; Times: 2
	Query: "ANSP-15469" ; Times: 2
	Query: "ANSP-15468" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ) institutioncode:ANSP" ; Times: 2
	Query: "anolis petersi" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 674 download events in this period)
Total number of records downloaded: 2013
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 26
	Country: South Africa ; Times: 1
	Country: United States ; Times: 20
	Country: China ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-04 ; Times: 11
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-13 ; Times: 8
	Date: 2017-12-03 ; Times: 16
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 3
	Date: 2017-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "year &gt;= 1930 year &lt;= 1931 month &gt;= 8 month &lt;= 9 institutioncode:ANSP" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "anolis schiedi" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Anolis hobartsmithi" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Reptilia Campeche" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "anolis serranoi" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "anolis sericeus" ; Times: 1


End of report.