Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 694
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 6
	Country: Indonesia ; Times: 4
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 21
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 19
	Country: Peru ; Times: 4
	Country: Paraguay ; Times: 2
	Country: Syria ; Times: 1
	Country: United States ; Times: 109
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 9
	Date: 2020-10-18 ; Times: 14
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 5
	Date: 2020-10-16 ; Times: 5
	Date: 2020-10-31 ; Times: 5
	Date: 2020-10-14 ; Times: 3
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-23 ; Times: 29
	Date: 2020-10-22 ; Times: 5
	Date: 2020-10-21 ; Times: 9
	Date: 2020-10-20 ; Times: 26
	Date: 2020-10-27 ; Times: 7
	Date: 2020-10-26 ; Times: 19
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-30 ; Times: 9
	Date: 2020-10-03 ; Times: 9
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 8
	Date: 2020-10-04 ; Times: 11
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-06 ; Times: 5
	Date: 2020-10-02 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "telmatobufo" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Causus resimus" ; Times: 6
	Query: "Dispholidus typus" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Anomalepididae" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "Podocnemis expansa peru" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "Pamplona colombia ANSP" ; Times: 2
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Lincecum" ; Times: 2
	Query: "specificepithet:cinerea stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "MR.2603" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;St. Louis City&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ANSP 18209" ; Times: 1
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "genus:charina county:&#34;santa clara&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:ANSP" ; Times: 1
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "Causus rhombeatus" ; Times: 4
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Stilosoma extenuata" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 3
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Oklahoma&#34; institutioncode:ANSP" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:ANSP" ; Times: 1
	Query: "Liasis albertisii" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:SERRATUS genus:LAEMANCTUS stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:clarkii class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "Abronia graminea" ; Times: 5
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "phyllodactylus julieni" ; Times: 6
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 3
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:ochrorhynchus genus:Hypsiglena" ; Times: 1
	Query: "ansp 24221" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "genus:Bothrophthalmus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "clonophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "genus:heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:ANSP" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 5
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "Phalotris" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "abronia graminea" ; Times: 2
	Query: "genus:Leptodeira county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "Anolis petersi" ; Times: 2
	Query: "Polypedates otilophus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "uta 15727" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:ochrorhynchus genus:hypsiglena" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 4
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Franklin 1888" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis institutioncode:ANSP" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "Proctoporus unicolor" ; Times: 3
	Query: "Anolis biporcatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Arkansas&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "genus: Crisantophis" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "genus:charina county:&#34;alameda&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "lampropeltis fairfax" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "genus:Phyllomedusa specificepithet:coelestis" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:ANSP" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "manouria emys" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1521 download events in this period)
Total number of records downloaded: 2967
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 41
	Country: Ethiopia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 14
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-01 ; Times: 11
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 8
	Date: 2020-10-06 ; Times: 8
	Date: 2020-10-05 ; Times: 8
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-14 ; Times: 4
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "Anolis capito" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1


End of report.