Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 432
Number of records retrieved in searches: 1582
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 369
	Country: Romania ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 17
	Country: Panama ; Times: 3
	Country: Finland ; Times: 9
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 4
	Country: Peru ; Times: 2
	Country: Italy ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 15
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-03 ; Times: 8
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-29 ; Times: 9
	Date: 2018-07-08 ; Times: 10
	Date: 2018-07-09 ; Times: 6
	Date: 2018-07-04 ; Times: 9
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 17
	Date: 2018-07-26 ; Times: 13
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 24
	Date: 2018-07-11 ; Times: 26
	Date: 2018-07-10 ; Times: 21
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-16 ; Times: 22
	Date: 2018-07-15 ; Times: 100
	Date: 2018-07-14 ; Times: 15
	Date: 2018-07-31 ; Times: 11
	Date: 2018-07-30 ; Times: 23
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 28
	Date: 2018-07-22 ; Times: 2
	Date: 2018-07-23 ; Times: 15
	Date: 2018-07-20 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Odoratus genus:Sternotherus stateprovince:&#34;Tennessee&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "24664 institutioncode:ANSP" ; Times: 1
	Query: "ansp 17195" ; Times: 1
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "24797 institutioncode:ANSP" ; Times: 1
	Query: "24765 institutioncode:ANSP" ; Times: 2
	Query: "24597 institutioncode:ANSP" ; Times: 2
	Query: "24847 institutioncode:ANSP" ; Times: 1
	Query: "ANSP 4865" ; Times: 1
	Query: "24531 institutioncode:ANSP" ; Times: 1
	Query: "24536 institutioncode:ANSP" ; Times: 2
	Query: "Tylototriton verrucosus" ; Times: 15
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Rhadinaea montana" ; Times: 1
	Query: "24722 institutioncode:ANSP" ; Times: 2
	Query: "24747 institutioncode:ANSP" ; Times: 2
	Query: "24760 institutioncode:ANSP" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 2
	Query: "ansp 19295" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Ohio&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "24763 institutioncode:ANSP" ; Times: 1
	Query: "24959 institutioncode:ANSP" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 18
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "24639 institutioncode:ANSP" ; Times: 2
	Query: "tylototriton" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 5
	Query: "24525 institutioncode:ANSP" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 10
	Query: "Agalychnis spurrelli" ; Times: 2
	Query: "genus:Drymarchon country:&#34;USA&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "24718 institutioncode:ANSP" ; Times: 2
	Query: "Crotalus pricei" ; Times: 2
	Query: "Conolophus" ; Times: 1
	Query: "genus: sistrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Argyrogena" ; Times: 2
	Query: "24961 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Heterodon (Blair county pennsylvania)" ; Times: 2
	Query: "24945 institutioncode:ANSP" ; Times: 1
	Query: "24547 institutioncode:ANSP" ; Times: 2
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "Saltator institutioncode:ANSP" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "24652 institutioncode:ANSP" ; Times: 1
	Query: "24532 institutioncode:ANSP" ; Times: 1
	Query: "24677 institutioncode:ANSP" ; Times: 1
	Query: "24922 institutioncode:ANSP" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops atrox " ; Times: 1
	Query: "Caecilia pachynema" ; Times: 1
	Query: "specificepithet:microcephalum genus:leposternon" ; Times: 2
	Query: "Malacoclemmys" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "24834 institutioncode:ANSP" ; Times: 2
	Query: "country:&#34;United states&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Crotalus horridus county:&#34;Pender&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "24887 institutioncode:ANSP" ; Times: 1
	Query: "6188 ansp" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "24703 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Drymarchon florida" ; Times: 1
	Query: "24983 institutioncode:ANSP" ; Times: 2
	Query: "24663 institutioncode:ANSP" ; Times: 1
	Query: "micrurus alleni" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "24594 institutioncode:ANSP" ; Times: 2
	Query: "order:Squamata county:&#34;Nelson&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "24706 institutioncode:ANSP" ; Times: 1
	Query: "24745 institutioncode:ANSP" ; Times: 2
	Query: "Rana taylori" ; Times: 2
	Query: "24759 institutioncode:ANSP" ; Times: 1
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 2
	Query: "24883 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:heterolepis genus:dicrodon" ; Times: 1
	Query: "24661 institutioncode:ANSP" ; Times: 3
	Query: "tylototriton verrucosus" ; Times: 10
	Query: "24755 institutioncode:ANSP" ; Times: 1
	Query: "24796 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Cryptobranchus country:&#34;USA&#34;" ; Times: 3
	Query: "Hering institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "24768 institutioncode:ANSP" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 19
	Query: "24762 institutioncode:ANSP" ; Times: 1
	Query: "genus:siphlophis" ; Times: 1
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "ANSP-3285" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "24604 institutioncode:ANSP" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guiana&#34;" ; Times: 1
	Query: "24697 institutioncode:ANSP" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "ansp 17965" ; Times: 1
	Query: "ansp 17964" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "ansp 7974" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "24770 institutioncode:ANSP" ; Times: 1
	Query: "34349 institutioncode:ANSP" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "24879 institutioncode:ANSP" ; Times: 1
	Query: "24824 institutioncode:ANSP" ; Times: 1
	Query: "genus:masticophis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Farancia abacura county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "bufo juxtasper" ; Times: 2
	Query: "24646 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "ansp 19297" ; Times: 1
	Query: "Lampropeltis calligaster county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Atractus class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus: crotalus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "24599 institutioncode:ANSP" ; Times: 1
	Query: "24714 institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 2
	Query: "sistrurus ravus" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "agalychnis calcarifer" ; Times: 2
	Query: "genus:Mabuya stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Caecilia " ; Times: 1
	Query: "agalychnis moreletii" ; Times: 1
	Query: "24533 institutioncode:ANSP" ; Times: 1
	Query: "ANSP 3285" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "ansp 20120" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34; &#34;Colombia&#34;" ; Times: 1
	Query: "24530 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 3
	Query: "Rhinatrema bivittatum" ; Times: 1
	Query: "24704 institutioncode:ANSP" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "24750 institutioncode:ANSP" ; Times: 2
	Query: "Liberty county Florida Crotalus" ; Times: 2
	Query: "24771 institutioncode:ANSP" ; Times: 1
	Query: "24679 institutioncode:ANSP" ; Times: 3
	Query: "24717 institutioncode:ANSP" ; Times: 1
	Query: "24511 institutioncode:ANSP" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "elapoidis" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "24795 institutioncode:ANSP" ; Times: 2
	Query: "24846 institutioncode:ANSP" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Canada&#34;" ; Times: 1
	Query: "20390 ANSP" ; Times: 1
	Query: "Anolis bonairensis" ; Times: 1
	Query: "genus:Xenodon class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "ANSP 4865 Micrurus" ; Times: 1
	Query: "MCZ A-19425" ; Times: 1
	Query: "MCZ A-19424" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "24694 institutioncode:ANSP" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Farancia county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Michigan&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Agalychnis calcarifer" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 2
	Query: "24744 institutioncode:ANSP" ; Times: 1
	Query: "ansp 16527" ; Times: 1
	Query: "anolis oxylophus" ; Times: 2
	Query: "genus:Xenodon stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "wilson 1855" ; Times: 1
	Query: "class:amphibia county:&#34;genesee&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "24937 institutioncode:ANSP" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:ANSP" ; Times: 1
	Query: "24821 institutioncode:ANSP" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "specificepithet:juxtasper genus:bufo" ; Times: 1
	Query: "ANSP 25666" ; Times: 2
	Query: "skull institutioncode:ANSP" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34;" ; Times: 11
	Query: "24788 institutioncode:ANSP" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "24761 institutioncode:ANSP" ; Times: 1
	Query: "24839 institutioncode:ANSP" ; Times: 2
	Query: "genus:masticophis county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Drymoluber stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "24776 institutioncode:ANSP" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "24724 institutioncode:ANSP" ; Times: 1
	Query: "genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ANSP 7565" ; Times: 1
	Query: "25097 institutioncode:ANSP" ; Times: 1
	Query: "24584 institutioncode:ANSP" ; Times: 2
	Query: "24649 institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:bombifrons genus:Scaphiopus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ansp 16525" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "ansp 6188" ; Times: 2
	Query: "genus:Lampropeltis calligaster county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana areolata" ; Times: 6
	Query: "24792 institutioncode:ANSP" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 1
	Query: "24675 institutioncode:ANSP" ; Times: 2
	Query: "24769 institutioncode:ANSP" ; Times: 1
	Query: "24534 institutioncode:ANSP" ; Times: 3
	Query: "24984 institutioncode:ANSP" ; Times: 1
	Query: "24535 institutioncode:ANSP" ; Times: 5
	Query: "Ambystoma flavipiperatum" ; Times: 4
	Query: "Florida heterodon simus" ; Times: 3
	Query: "Lygophis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:santeetlah genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:elaps genus:Atractus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 977 download events in this period)
Total number of records downloaded: 1561
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 37
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 15
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 19
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-10 ; Times: 9
	Date: 2018-07-17 ; Times: 7
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-18 ; Times: 4
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-31 ; Times: 22
	Date: 2018-07-19 ; Times: 8
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "oxyrhopus" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:spurrelli genus:Agalychnis" ; Times: 1
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 2
	Query: "Atelopus chiriquiensis" ; Times: 8
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Saltator institutioncode:ANSP" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "specificepithet:testudinea genus:Gastrotheca" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:halihelos genus:Atelopus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "specificepithet:planispina genus:Atelopus" ; Times: 1
	Query: "Hering institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "specificepithet:weinlandii genus:Gastrotheca" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "specificepithet:juxtasper genus:bufo" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:andaquiensis genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "specificepithet:boulengeri genus:Atelopus" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1


End of report.