Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 357
Number of records retrieved in searches: 1936
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 8
	Country: South Africa ; Times: 5
	Country: Singapore ; Times: 4
	Country: Papua New Guinea ; Times: 1
	Country: United States ; Times: 266
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 9
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 6
	Country: Hong Kong ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 55
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-11 ; Times: 10
	Date: 2015-09-12 ; Times: 31
	Date: 2015-09-13 ; Times: 7
	Date: 2015-09-14 ; Times: 2
	Date: 2015-09-15 ; Times: 4
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-17 ; Times: 15
	Date: 2015-09-18 ; Times: 21
	Date: 2015-09-19 ; Times: 11
	Date: 2015-09-08 ; Times: 10
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-02 ; Times: 14
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-06 ; Times: 7
	Date: 2015-09-05 ; Times: 17
	Date: 2015-09-04 ; Times: 11
	Date: 2015-09-03 ; Times: 10
	Date: 2015-09-28 ; Times: 14
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 13
	Date: 2015-09-24 ; Times: 15
	Date: 2015-09-27 ; Times: 4
	Date: 2015-09-26 ; Times: 3
	Date: 2015-09-21 ; Times: 25
	Date: 2015-09-20 ; Times: 13
	Date: 2015-09-09 ; Times: 9
	Date: 2015-09-22 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 9
	Query: "CROCODYLUS ACUTUS" ; Times: 1
	Query: "specificepithet:albifrons genus:leptotyphlops" ; Times: 1
	Query: "plectrurus guentheri" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "dicrodon heterolepis" ; Times: 4
	Query: "python molurus" ; Times: 1
	Query: "Trachemys country:&#34;Panama&#34;" ; Times: 1
	Query: "uropeltis woodmasoni" ; Times: 4
	Query: "order:Squamata stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "heloderma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hyla vasta" ; Times: 1
	Query: "Geochelone nigra" ; Times: 2
	Query: "tropidurus spinulosus" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Panama&#34;" ; Times: 2
	Query: "anolis chloris" ; Times: 5
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Kachuga" ; Times: 2
	Query: "Dermatemys (skel OR skeleton)" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "amphisbaena neglecta" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 3
	Query: "Imantodes michoacan" ; Times: 3
	Query: "class:Amphibia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Rhinocheilus" ; Times: 1
	Query: "anolis sericeus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 2
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Sistrurus catenatus Ohio" ; Times: 2
	Query: "type:specimen class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Caretta (skel OR skeleton)" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 2
	Query: "Galapagos specificepithet:slevini institutioncode:ANSP" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Anolis county:&#34;Orange&#34;" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "Trachemys country:&#34;Colombia&#34;" ; Times: 2
	Query: "Leposoma rugiceps" ; Times: 1
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Phrynops hilarii" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "Pipa Peru" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Trachyboa stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Angola hyperolius" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "smilisca baudini" ; Times: 1
	Query: "genus:anops" ; Times: 2
	Query: "Mauremys nigricans" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "vipera ammodytes" ; Times: 1
	Query: "Rhinocheilus inyo county" ; Times: 1
	Query: "genus:blanus" ; Times: 1
	Query: "stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34; genus:Pseudoeurycea" ; Times: 2
	Query: "Crotalus adamanteus type:specimen" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "Geophis carinosus" ; Times: 3
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Tropidurus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Hyla crucialis" ; Times: 1
	Query: "chinemys reevesii" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 2
	Query: "Hyperolius Angola" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "anolis limifrons panama" ; Times: 1
	Query: "tigrinum stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 2
	Query: "specificepithet:nebulata genus:Sibon country:&#34;Panama&#34;" ; Times: 2
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "order:Squamata stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "Rhamphotyphlops" ; Times: 2
	Query: "class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Dendrobates quinquevittatus" ; Times: 1
	Query: "specificepithet:diademata stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Belize&#34;" ; Times: 1
	Query: "echinosaura palmeri" ; Times: 2
	Query: "Rana catesbiana" ; Times: 1
	Query: "&#34;Rana blairi&#34; type:specimen (Arizona)" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "anolis latifrons" ; Times: 1
	Query: "lacerta agilis" ; Times: 1
	Query: "Aldabrachelys" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 2
	Query: "coluber viridiflavus" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "boa skeleton" ; Times: 2
	Query: "&#34;ambystoma opacum&#34; indiana" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "anolis chocorum" ; Times: 1
	Query: "Geophis latifrontalis*}" ; Times: 1
	Query: "anolis sericeus country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "ansp 17551" ; Times: 1
	Query: "phrynosoma washoe county" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:dorsalis class:Reptilia institutioncode:ANSP" ; Times: 2
	Query: "drymarchon couperi" ; Times: 2
	Query: "specificepithet:maculata genus:Ninia country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Callagur" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "Reptilia Ecuador AMNH" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (bufo punctatus)" ; Times: 1
	Query: "genus:Alsophis class:Reptilia institutioncode:ANSP" ; Times: 1
	Query: "lycodon aulicus" ; Times: 2
	Query: "Mabuya macularia" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 2
	Query: "eryx johni" ; Times: 5
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:capito class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "Hyla versicolor Pennsylvania" ; Times: 2
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "Hyla pugnax" ; Times: 1
	Query: "kachuga" ; Times: 4
	Query: "Scaphiopus intermontanus Nevada" ; Times: 2
	Query: "anolis lionotus panama" ; Times: 1
	Query: "ANSP 28079" ; Times: 1
	Query: "Trachemys country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis country:&#34;Guatemala&#34;" ; Times: 3
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:Xenodon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Pelusios niger" ; Times: 1
	Query: "Podarcis muralis (Italy)" ; Times: 2
	Query: "stateprovince:&#34;alabama&#34; genus:Hyla" ; Times: 1
	Query: "specificepithet:nubilus genus:Anolis" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "anguis fragilis" ; Times: 2
	Query: "turtles" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 3
	Query: "eryx conicus" ; Times: 7
	Query: "anolis auratus panama" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Pelusios rhodesianus" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "Pipa pipa Peru" ; Times: 1
	Query: "alsophis (skull)" ; Times: 1
	Query: "Hyperolius AND (Angola)" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 2
	Query: "trimeresurus strigatus" ; Times: 2
	Query: "Rhamphotyphlops braminus" ; Times: 3
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; institutioncode:ANSP" ; Times: 2
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 2
	Query: "cystignathoides" ; Times: 2
	Query: "pelochelys" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis stateprovince:&#34;Georgia&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Geophis CARINOSUS" ; Times: 1
	Query: "trimeresurus macrolepis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Galapagos genus:Alsophis institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "bothrops pictus" ; Times: 1
	Query: "Dermochelys (skel OR skeleton)" ; Times: 2
	Query: "lissemys punctata" ; Times: 3
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Acontias" ; Times: 2
	Query: "anolis auratus colombia" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "geophis mutitorques" ; Times: 1
	Query: "trachemys scripta troostii" ; Times: 1
	Query: "Trachemys country:&#34;Honduras&#34;" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Epicrates country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:sebae genus:Ninia" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 1
	Query: "boiga trigonata" ; Times: 4
	Query: "family:Colubridae stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "heloderma california" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "aristelliger georgeensis" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "specificepithet:septentrionalis stateprovince:&#34;Chiapas&#34;" ; Times: 8
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Costa Rica&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 1045 download events in this period)
Total number of records downloaded: 9000
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 5
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 27
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 83
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Belgium ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 7
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 8
	Date: 2015-09-18 ; Times: 9
	Date: 2015-09-03 ; Times: 11
	Date: 2015-09-30 ; Times: 6
	Date: 2015-09-28 ; Times: 4
	Date: 2015-09-19 ; Times: 11
	Date: 2015-09-06 ; Times: 4
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-02 ; Times: 13
	Date: 2015-09-01 ; Times: 12
	Date: 2015-09-25 ; Times: 8
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-22 ; Times: 10
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 4
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "dicrodon heterolepis" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "tropidurus spinulosus" ; Times: 1
	Query: "anolis latifrons" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Micruroides mexico" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "specificepithet:luciae genus:Anolis" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "year:1859" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "&#34;James Bond&#34;" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "anolis limifrons panama" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "anolis chloris" ; Times: 2
	Query: "necturus punctatus" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "Sceloporus jarrovi" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "anolis chocorum" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "specificepithet:lividus genus:Anolis" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:nubilus genus:Anolis" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Trachemys country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Rana blairi" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Rhamphotyphlops braminus" ; Times: 1
	Query: "specificepithet:marmoratus genus:Anolis" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis stateprovince:&#34;Georgia&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "Galapagos genus:Alsophis institutioncode:ANSP" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Micrurus mexico" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:&#34;fiji&#34; class:amphibia" ; Times: 1
	Query: "anolis auratus colombia" ; Times: 1
	Query: "tropidurus etheridgei" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Trachemys country:&#34;Honduras&#34;" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "specificepithet:gingivinus genus:Anolis" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1


End of report.