Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 179
Number of records retrieved in searches: 1030
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 133
	Country: Netherlands ; Times: 1
	Country: Singapore ; Times: 1
	Country: Panama ; Times: 12
	Country: Mexico ; Times: 15
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-24 ; Times: 21
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 15
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 6
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 7
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 7
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-05 ; Times: 14
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "uropeltis woodmasoni" ; Times: 2
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Anolis capito country:Guatemala" ; Times: 1
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "Eleutherodactylus alfredi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT STENOCERCUS)" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "tantilla capistrata" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Ambystoma county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Malacochersus" ; Times: 2
	Query: "Anolis lemurinus stateprovince:Chiapas" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Atractus univittatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Sphaerodactylus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "crotalus adamanteus county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "&#34;Anolis meridionalis&#34;" ; Times: 7
	Query: "Anolis biporcatus country:Mexico" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "dendroaspis" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "siphlophis cervinus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 3
	Query: "Phrynosoma orbiculare stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "colubridae stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "sooglossus type:specimen" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 8
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "ansp 7179" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "Geoemyda" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Rana clamitans stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "Phenacosaurus" ; Times: 1
	Query: "8347 fasciatus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 1
	Query: "specificepithet:vulpina family:Colubridae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Gastropyxis" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "genus:pelusios family:pelomedusidae AND (NOT subrufa)" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 2
	Query: "Micrurus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Hydromantes ambrosii" ; Times: 1
	Query: "genus:Lampropeltis institutioncode:ANSP" ; Times: 2
	Query: "panama anomalepididae" ; Times: 1
	Query: "Ialtris" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:ANSP" ; Times: 1
	Query: "panama Clelia clelia" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 2
	Query: "snake panama ansp" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "umbrivaga" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU)" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "sceloporus woodi county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Cophotis class:Reptilia" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Aspidomorphus schlegeli" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "erythrolamprus micrurus" ; Times: 2
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "panama amastridium" ; Times: 5
	Query: "Anolis biporcatus stateprovince:Chiapas" ; Times: 1
	Query: "chamaeleo hohnelii" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 2
	Query: "sceloporus megalepidurus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "&#34;Anolis rodriguezii&#34;" ; Times: 3
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:doliatus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT AMNH)" ; Times: 1
	Query: "specificepithet:exoletus genus:Chironius stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Hyla bistincta" ; Times: 4
	Query: "Kinixys erosa" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "leptotyphlops macrolepis" ; Times: 1
	Query: "panama Boa imperator" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 751 download events in this period)
Total number of records downloaded: 7633
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 61
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 7
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-11 ; Times: 13
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-25 ; Times: 9
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Rana fisheri" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:ANSP" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "panama Boa imperator" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.