Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 805
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 156
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: Sweden ; Times: 18
	Country: United Kingdom ; Times: 9
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 11
	Country: Ecuador ; Times: 6
	Country: Colombia ; Times: 5
	Country: China ; Times: 1
	Country: Poland ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 3
	Date: 2020-12-31 ; Times: 12
	Date: 2020-12-09 ; Times: 9
	Date: 2020-12-08 ; Times: 5
	Date: 2020-12-07 ; Times: 7
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-05 ; Times: 4
	Date: 2020-12-04 ; Times: 11
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-02 ; Times: 20
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-25 ; Times: 16
	Date: 2020-12-24 ; Times: 8
	Date: 2020-12-27 ; Times: 5
	Date: 2020-12-26 ; Times: 10
	Date: 2020-12-21 ; Times: 5
	Date: 2020-12-20 ; Times: 10
	Date: 2020-12-23 ; Times: 10
	Date: 2020-12-22 ; Times: 4
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 6
	Date: 2020-12-18 ; Times: 8
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 7
	Date: 2020-12-11 ; Times: 3
	Date: 2020-12-13 ; Times: 12
	Date: 2020-12-14 ; Times: 19
	Date: 2020-12-15 ; Times: 11
	Date: 2020-12-16 ; Times: 3
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ansp 21788" ; Times: 1
	Query: "croix genus:thecadactylus" ; Times: 2
	Query: "genus:Barycholos" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cnemidophorus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Atractus occipitoalbus" ; Times: 4
	Query: "ansp 21754" ; Times: 1
	Query: "specificepithet:porcatus genus:Anolis stateprovince:&#34;Cienfuegos&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "genus:Pseudoleptodeira stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "Mauremys nigricans" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus squamosus guatemala" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 3
	Query: "genus:dicamptodon county:&#34;shasta&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Geary&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "genus:Diadophis county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "sceloporus malachiticus guatemala" ; Times: 1
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "stateprovince:&#34;alabama&#34; collectioncode:hrp institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus baja verapaz" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "James Bond" ; Times: 1
	Query: "genus:Nerodia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:marmoratus family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Stereochilus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "stereochilus virginia" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus mertensi" ; Times: 2
	Query: "Thamnophis Ashland" ; Times: 1
	Query: "Azolla" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoboa neuwiedii panama" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "iptrecordid:&#34;13010&#34; institutioncode:ANSP" ; Times: 3
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "ansp 16273" ; Times: 2
	Query: "specificepithet:tenuis genus:contia county:&#34;mendocino&#34;" ; Times: 2
	Query: "ansp 35275" ; Times: 1
	Query: "specificepithet:squamosus genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coniophanes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;alabama&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Heterodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "scientificname:Anolis sagrei" ; Times: 1
	Query: "ansp 24451" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; AND (NOT CM)" ; Times: 1
	Query: "Atractus resplendens" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "genus:Scaphiopus order:Anura county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "iptrecordid:&#34;13006&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:strigatus genus:trimeresurus" ; Times: 1
	Query: "iptrecordid:&#34;24157&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:meridionalis genus:Anolis" ; Times: 2
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "farancia abacura virginia" ; Times: 1
	Query: "A. papillosus" ; Times: 2
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ANSP-17221" ; Times: 3
	Query: "ANSP-14547" ; Times: 1
	Query: "ANSP-17222" ; Times: 1
	Query: "ANSP-17225" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "genus:Pituophis county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ANSP-915" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Volusia&#34;" ; Times: 4
	Query: "iptrecordid:&#34;26517&#34; collectioncode:hrp institutioncode:ANSP" ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 9
	Query: "genus:Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "ansp 28799" ; Times: 1
	Query: "institutioncode:ansp 22632" ; Times: 1
	Query: "imantodes gemmistratus panama" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 2
	Query: "ansp 21761" ; Times: 1
	Query: "ANSP-2559" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "genus:Basiliscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "insculpta country:&#34;USA&#34;" ; Times: 3
	Query: "otilophus" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "ansp 14190" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:gularis family:Teiidae county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ANSP 24317" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ansp 25625" ; Times: 1
	Query: "iptrecordid:&#34;24269&#34; institutioncode:ANSP" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "ANSP 21744" ; Times: 1
	Query: "Anolis argillaceus" ; Times: 7
	Query: "specificepithet:boylii genus:rana county:&#34;shasta&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca testudinea " ; Times: 2
	Query: "&#34;C. America&#34;" ; Times: 1
	Query: "ansp 21775" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Chase&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Bexar&#34;" ; Times: 1
	Query: "Eleutherodactylus casparii" ; Times: 2
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coluber county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ansp 25653" ; Times: 1
	Query: "polypedates otilophus" ; Times: 1
	Query: "Tropidophis wrighti" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;lake&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "34899" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ANSP 10059" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 705 download events in this period)
Total number of records downloaded: 12172
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 38
	Country: Panama ; Times: 1
	Country: United States ; Times: 61
	Country: Peru ; Times: 1
	Country: Spain ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 7
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 37
	Date: 2020-12-03 ; Times: 6
	Date: 2020-12-02 ; Times: 51
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 5
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-12 ; Times: 5
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 8
	Date: 2020-12-15 ; Times: 6
	Date: 2020-12-01 ; Times: 6
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Discoglossus pictus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Hydromantes italicus" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Christinus marmoratus" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Anolis krugi" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Bolitoglossa flaviventris" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 2
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.