Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 687
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 106
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Panama ; Times: 2
	Country: Mexico ; Times: 6
	Country: India ; Times: 3
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Switzerland ; Times: 2
	Country: Sweden ; Times: 24
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 6
	Country: Argentina ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 3
	Date: 2019-04-19 ; Times: 10
	Date: 2019-04-05 ; Times: 7
	Date: 2019-04-12 ; Times: 5
	Date: 2019-04-11 ; Times: 5
	Date: 2019-04-10 ; Times: 5
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 10
	Date: 2019-04-15 ; Times: 6
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-30 ; Times: 7
	Date: 2019-04-21 ; Times: 10
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-03 ; Times: 7
	Date: 2019-04-06 ; Times: 7
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-23 ; Times: 12
	Date: 2019-04-20 ; Times: 5
	Date: 2019-04-07 ; Times: 7
	Date: 2019-04-26 ; Times: 6
	Date: 2019-04-01 ; Times: 12
	Date: 2019-04-24 ; Times: 5
	Date: 2019-04-25 ; Times: 12
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 10
	Date: 2019-04-08 ; Times: 9
	Date: 2019-04-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Lincoln&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ramanella" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Uracentron azureum" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:ANSP" ; Times: 1
	Query: "Acontias grayi" ; Times: 1
	Query: "institutioncode:ANSP country:Israel" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:clarkii genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zamenis" ; Times: 1
	Query: "specificepithet:gabonica genus:bitis" ; Times: 1
	Query: "Liopeltis tricolor" ; Times: 2
	Query: "chrysopelea ornata india" ; Times: 1
	Query: "genus:Atelopus specificepithet:glyphus" ; Times: 7
	Query: "ANSP 1179" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:deppii genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "hemiphractus bubalus" ; Times: 4
	Query: "Abronia" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:podarcis sicula" ; Times: 1
	Query: "genus:Gavialis" ; Times: 2
	Query: "scaphiopus holbrooki carolina" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "genus:leptopelis specificepithet:uluguruensis" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sicula genus:Podarcis" ; Times: 1
	Query: "baja boylii" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 2
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 2
	Query: "Ophiodes striatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "genus:siren institutioncode:ANSP" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "33461" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:wehrlei genus:plethodon county:&#34;highland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Amphibia Texas willacy" ; Times: 2
	Query: "specificepithet:multiplicata genus:Eurycea county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:Triangulum stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "atractaspis aterrima" ; Times: 2
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:peltocephala genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hydraethiops" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; (extenuata)" ; Times: 1
	Query: "Apostolepis" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "oligodon arnensis" ; Times: 1
	Query: "ANSP Mammal" ; Times: 1
	Query: "micrurus clarki" ; Times: 1
	Query: "dendrobates truncatus" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Hyla pictipes" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "specificepithet:empusa genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 3
	Query: "sphaerodactylus graptolaemus" ; Times: 2
	Query: "10313" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "Rhinatrema bivittatum" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Enhydris punctata" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ohio Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:mossambicus genus:Breviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "class:reptilia county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "Oligodon institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "order:Squamata country:&#34;Mongolia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "class:reptilia county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:ANSP" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "specificepithet:monticola genus:Mesaspis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macrodactylus genus:Probreviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "specificepithet:viviparus genus:Nectophrynoides institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Leptopelis specificepithet:uluguruensis" ; Times: 2
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "koellikeri" ; Times: 4
	Query: "specificepithet:capito family:ranidae institutioncode:ANSP" ; Times: 1
	Query: "family:Colubridae country:&#34;India&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:uta county:&#34;Riverside&#34; year &gt;= 1977" ; Times: 1
	Query: "blanus strauchi" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34;" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "contortrix missouri" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1263 download events in this period)
Total number of records downloaded: 1397
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 65
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 12
	Country: South Africa ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 5
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 5
	Date: 2019-04-16 ; Times: 6
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-20 ; Times: 14
	Date: 2019-04-07 ; Times: 2
	Date: 2019-04-02 ; Times: 5
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-04 ; Times: 4
	Date: 2019-04-23 ; Times: 7
	Date: 2019-04-06 ; Times: 3
	Date: 2019-04-21 ; Times: 3
	Date: 2019-04-26 ; Times: 3
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-24 ; Times: 3
	Date: 2019-04-25 ; Times: 8
	Date: 2019-04-29 ; Times: 7
	Date: 2019-04-08 ; Times: 1
	Date: 2019-04-09 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "class:Amphibia OR Reptilia county:&#34;Highland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Hydraethiops" ; Times: 1
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "dendrobates truncatus" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "family:plethodontidae (&#34;seep&#34; OR &#34;seepage&#34;) AND (NOT &#34;oregon&#34; NOT &#34;washington&#34; NOT &#34;california&#34; NOT &#34;arkansas&#34; NOT &#34;louisiana&#34; NOT &#34;florida&#34; NOT &#34;mississippi&#34;)" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "marnocki" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:deppii genus:Cnemidophorus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1


End of report.