Report for Institution Code ANSP, Resource ansp_hrp
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 312
Number of records retrieved in searches: 1744
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 35
	Country: United States ; Times: 253
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 5
	Date: 2015-10-17 ; Times: 7
	Date: 2015-10-14 ; Times: 2
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 5
	Date: 2015-10-13 ; Times: 7
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 22
	Date: 2015-10-19 ; Times: 10
	Date: 2015-10-29 ; Times: 11
	Date: 2015-10-28 ; Times: 5
	Date: 2015-10-27 ; Times: 7
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 8
	Date: 2015-10-24 ; Times: 8
	Date: 2015-10-23 ; Times: 20
	Date: 2015-10-22 ; Times: 9
	Date: 2015-10-21 ; Times: 15
	Date: 2015-10-20 ; Times: 22
	Date: 2015-10-05 ; Times: 19
	Date: 2015-10-04 ; Times: 20
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 11
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-03 ; Times: 15
	Date: 2015-10-02 ; Times: 5
	Date: 2015-10-09 ; Times: 13
	Date: 2015-10-08 ; Times: 21
	Date: 2015-10-30 ; Times: 15
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT KU NOT UMMZ NOT USNM) institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Liophis stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT Anolis)" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:ANSP" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 4
	Query: "ophisaurus gracilis" ; Times: 1
	Query: "Mehelya capensis" ; Times: 1
	Query: "specificepithet:bifasciatus genus:Tretioscincus institutioncode:ANSP" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "genus:Helicops country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:bifasciatus genus:Tretioscincus" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34;" ; Times: 2
	Query: "leptodeira polysticta" ; Times: 1
	Query: "genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "Corallus Cookii" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "genus:Coluber stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT KU NOT UMMZ NOT USNM)" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Pseudaspis cana" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Colombia&#34;" ; Times: 2
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "&#34;pseudobranchus striatus striatus&#34;" ; Times: 1
	Query: "genus:Amastridium country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Dendrophidion stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Tretioscincus" ; Times: 1
	Query: "genus:Saphenophis" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "amblyrhynchus institutioncode:ANSP" ; Times: 1
	Query: "genus:Spilotes stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT AMNH)" ; Times: 4
	Query: "phyllodactylus ventralis" ; Times: 3
	Query: "Atelopus country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Xenodon stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Epicrates chrysogaster" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM)" ; Times: 1
	Query: "Agkistrodon massachusetts" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "genus:Ptychadena country:&#34;Angola&#34;" ; Times: 5
	Query: "genus:Imantodes stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Cnemidophorus Providencia" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; AND (NOT USNM NOT KU NOT UMMZ NOT MVZ NOT AMNH NOT CAS NOT MCZ NOT TCWC)" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Anadia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Enulius stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ)" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 2
	Query: "specificepithet:hartwegi genus:Bolitoglossa stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 20
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "Pipa myersi" ; Times: 1
	Query: "specificepithet:nebulata genus:Sibon country:&#34;Panama&#34;" ; Times: 1
	Query: "gbifdatasetid:86594bf6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 3
	Query: "Rhadinaea gaigeae" ; Times: 3
	Query: "genus:Erythrolamprus stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "thamnophis godmani" ; Times: 1
	Query: "Syrrhophus leprus" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Micrurus diastema stateprovince:Veracruz" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 7
	Query: "specificepithet:obsoleta genus:elaphe stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "genus:Scolecophis institutioncode:ANSP" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "eleutherodactylus bufoniformis" ; Times: 1
	Query: "genus:elaphe stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Chamaeleo hohnelii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS)" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Surinam&#34;" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 1
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Vaupes&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;Virginia valeriae valeriae&#34;" ; Times: 1
	Query: "Sistrurus catenatus type:specimen (Ohio)" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus institutioncode:ANSP" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "genus:Umbrivaga stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Thorius pennatulus MEXICO" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 4
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "Sceloporus torquatus" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "specificepithet:nubilus genus:Anolis" ; Times: 1
	Query: "bitis gabonica" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU)" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ NOT MVZ)" ; Times: 1
	Query: "Storeria storerioides" ; Times: 1
	Query: "rhadinaea gaigeae" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; AND (NOT USNM NOT KU NOT UMMZ NOT MVZ NOT AMNH NOT CAS NOT MCZ NOT MPM NOT TCWC NOT SDNHM)" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "Sibon sartorii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ NOT MVZ NOT USNM)" ; Times: 1
	Query: "sphaerodactylus institutioncode:ANSP" ; Times: 1
	Query: "Ambystoma dumerilii MEXICO" ; Times: 1
	Query: "heterodon marion" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Colombia&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT Anolis) institutioncode:ANSP" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Corallus caninus" ; Times: 3
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "scutatum maryland" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes country:&#34;Bolivia&#34;" ; Times: 2
	Query: "Barisia levicollis" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:ANSP" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:narduccii genus:Micrurus" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "crotalus aquilus" ; Times: 2
	Query: "anolis bitectus" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Drymobius stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT Anolis) institutioncode:ANSP" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 3
	Query: "Cryptobranchus" ; Times: 1
	Query: "Bothrops neuwiedii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT Anolis)" ; Times: 3
	Query: "family:Elapidae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Scolecophis" ; Times: 2
	Query: "27542" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cartago&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "preparations:skull genus:iguana specificepithet:iguana" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Panama&#34;" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "specificepithet:fuliginosa genus:Amphisbaena country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 4
	Query: "genus:Elaphe stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Umbrivaga institutioncode:ANSP" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "genus:Lampropeltis family:Colubridae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "sibon fasciata" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Ophisaurus gracilis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 823 download events in this period)
Total number of records downloaded: 5079
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 20
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: United States ; Times: 84
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 9
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 12
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-27 ; Times: 9
	Date: 2015-10-26 ; Times: 6
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 7
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 11
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 5
	Date: 2015-10-04 ; Times: 4
	Date: 2015-10-07 ; Times: 7
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 2
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 4
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "family:GYMNOPHTHALMIDAE" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "schencki specificepithet:ruber genus:Pseudotriton" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "elapidae mexico" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "Sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ecpleopus" ; Times: 1
	Query: "Callisaurus draconoides stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 2
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 2
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Lipinia noctua noctua" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "specificepithet:acutus genus:anolis" ; Times: 4
	Query: "Terrapene" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 2
	Query: "Thamnophis elegans stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Chamaeleo hohnelii" ; Times: 1
	Query: "apalone ferox" ; Times: 2
	Query: "tantilla coronata" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "phyllodactylus reissii" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "bitis gabonica" ; Times: 3
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "specificepithet:bonairensis genus:Anolis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 4
	Query: "melanophryniscus stelzneri" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Trachemys scripta (skel OR skeleton)" ; Times: 1
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "stereochilus marginatus" ; Times: 1
	Query: "genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "SCELOPORUS FORMOSUS" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "genus:Ptychadena country:&#34;Angola&#34;" ; Times: 1
	Query: "dendroaspis angusticeps" ; Times: 2
	Query: "PARAGUAY" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "reptilia country:&#34;cook islands&#34;" ; Times: 1


End of report.